Cod. Producto	Descripción	Laboratorio	Empaque	Tipo	Botica	Cantidad	Fecha	
B7238	3DT BIOTIC TABX500MGX60 AZITRO	BIOP	60	A	3	4	2018-09-10	
A8039	AB BRONCOL AMP-NFX600MGX5ML	MEDI	0	A	1	2	2018-09-10	
A2525	AB MOKS FORTE SUSPX70ML	MEDI	0	A	1	1	2018-09-10	
A1673	AB MOKS SUSP FCOX105ML	MEDI	0	A	1	1	2018-09-10	
91043	ABRILAR JARABEX35MG/MLX100ML	ROEM	0	A	6	25	2018-09-10	
62002	ACARIL S LOCx60ML	MEDI	0	A	1	1	2018-09-10	
A3671	ACEITE DE ALMENDRAx30M ALKO	ALKO	0	E	2	5	2018-09-10	
B3696	ACEITE DE OLIVA PURO X200ML	OLIV	0	B	3	6	2018-09-10	
B3700	ACEITE DE OLIVA SUP SUAVEX200M	OLIV	0	B	1	1	2018-09-10	
A3670	ACEITE DE RICINOx30ML ALKO	ALKO	0	E	6	22	2018-09-10	
B6262	ACEITE ROSADOX30M ALKOF	ALKO	0	E	6	11	2018-09-10	
A7545	ACEPOT AMPx1ML	TEVA	0	A	2	2	2018-09-10	
97393	ACI BASIC FCOx220ML	TEVA	0	A	3	4	2018-09-10	
63452	ACI-TIP SUSx200ML	ROEM	0	A	5	15	2018-09-10	
C0271	ACICLOVIR 5% UNGX15GR	GENF	0	C	3	6	2018-09-10	
A3722	ACICLOVIR CREMAX5%X5GR  CAJA	PORT	0	C	1	2	2018-09-10	
B6755	ACICLOVIR TABX200MGX100	F-LG	100	C	1	1	2018-09-10	
B2726	ACICLOVIR TABX400MGX100	MEDR	100	C	2	2	2018-09-10	
B9913	ACIDO ACETIL SAL.TABX100MGX100	LABT	100	C	2	2	2018-09-10	
B4624	ACIDO BORICO POTEX50GR ALKOF	ALKO	0	E	6	42	2018-09-10	
A6117	ACIDO FOLICO TABX0.5MGX30 CJ C	F-LG	0	C	6	12	2018-09-10	
B2880	ACNEBIOT TABX100MGX30	INQM	30	U	3	3	2018-09-10	
C1572	ACNOMEL GEL TRANSPARENTEX30GR	FARP	0	U	6	12	2018-09-10	
C0596	ACOXX TABX120MGX7	FARM	7	A	3	4	2018-09-10	
99220	ADAX-FLU JBEX60ML	NEUM	0	A	2	2	2018-09-10	
02777	ADECEROL AMP.BEBIBLEx10ML	MEDI	0	A	3	3	2018-09-10	
B8434	AERO-MOTIL CAPX25MGX20	OM	20	A	2	2	2018-09-10	
A3785	AERO-OM COMX80MGX100 MAST ANIS	OM	100	A	1	1	2018-09-10	
68207	AERO-OM GOTx15ML ANIS	OM	0	A	1	1	2018-09-10	
A8117	AEROCAMARA NEONATAL UNIVENT	CIRU	0	F	1	1	2018-09-10	
A8116	AEROCAMARA PEDIATRICA UNIVENT	CIRU	0	F	1	1	2018-09-10	
97165	AFLAMAX TABX550MGX90	GRUN	90	A	1	1	2018-09-10	
A6623	AFLAXIL COMPUESTO TABX100	BIOP	100	A	2	2	2018-09-10	
A3676	AGUA AZAHAR x120ML ALKO	ALKO	0	E	4	9	2018-09-10	
A3679	AGUA AZAHAR x1LITRO ALKO	ALKO	0	E	3	3	2018-09-10	
A3677	AGUA AZAHAR x240ML ALKO	ALKO	0	E	4	9	2018-09-10	
A3678	AGUA AZAHAR x500ML ALKO	ALKO	0	E	3	6	2018-09-10	
A5839	AGUA BIDESTILADAX1000ML	TRIE	0	S	1	3	2018-09-10	
62822	AGUA FLORIDA x270ML	CIAR	0	A	4	7	2018-09-10	
63935	AGUA FLORIDA x70ML	CIAR	0	A	4	5	2018-09-10	
A6968	AGUA OXIGENADA 10V x120M ALKO	ALKO	0	E	6	72	2018-09-10	
A6969	AGUA OXIGENADA 10V x1L ALKO	ALKO	0	E	5	12	2018-09-10	
A3681	AGUA OXIGENADA 10V x500M ALKO	ALKO	0	E	6	16	2018-09-10	
A6971	AGUA OXIGENADA 10V x60M ALKO	ALKO	0	E	2	2	2018-09-10	
B6057	AGUA SAN CARLOS X625ML	AMBE	0	S	6	62	2018-09-10	
B3360	AGUA SAN MATEO S/GASX600ML	BACK	0	S	6	44	2018-09-10	
95725	AGUJA 20x1 1/2x100	NIPR	100	F	3	4	2018-09-10	
A1891	AGUJA 21X1 1/2X100	NIPR	100	F	5	5	2018-09-10	
98258	AGUJA 23X1 1/2X100-NIPRO	NIPR	100	F	1	1	2018-09-10	
88101	AGUJA 23X1 X100	NIPR	100	F	1	1	2018-09-10	
88103	AGUJA 25X5/8 X100	NIPR	100	F	3	3	2018-09-10	
96997	AGUJA DIAB.PEN NEEDX31GX8MX100	B-D	100	F	5	5	2018-09-10	
B0927	AKW-AGELAK SOL.OFTX20ML	AKOR	0	A	1	1	2018-09-10	
98112	ALBEN SUSx20MLx2	BIOP	2	A	1	3	2018-09-10	
A7349	ALBENDAZOL SUSX100MG/5MLX20ML	GENF	0	C	1	1	2018-09-10	
A4206	ALBENDAZOL SUSX100MGX20ML CAJA	PORT	0	C	1	4	2018-09-10	
B0901	ALBENDAZOL SUSX100MGX20MLX2FCO	F-LG	2	C	5	9	2018-09-10	
92873	ALBENDAZOL TABX200MGX100	F-LG	100	C	3	3	2018-09-10	
62508	ALBENDAZOL TABx200MGx2	GENF	2	C	4	6	2018-09-10	
99711	ALBISEC CAPx12	UNIM	12	A	3	4	2018-09-10	
C1079	ALBUMINA HUMANA 20%X50ML	OCTA	0	C	1	4	2018-09-10	
B5938	ALCOHOL 70 FCO.X1000ML	ALKA	0	E	4	7	2018-09-10	
B5936	ALCOHOL 70 FCO.X120ML	ALKA	0	E	5	23	2018-09-10	
B5940	ALCOHOL 70 FCO.X250ML	ALKA	0	E	2	2	2018-09-10	
B5937	ALCOHOL 70 FCO.X500ML	ALKA	0	E	2	2	2018-09-10	
B5939	ALCOHOL 70 FCO.X60ML	ALKA	0	E	2	3	2018-09-10	
B9400	ALCOHOL GEL 70X360ML NATURAL	ALKA	0	L	1	3	2018-09-10	
B6568	ALCOHOL YODADO 1LITRO	ALKO	0	E	4	4	2018-09-10	
C1302	ALCOHOL YODADOX120ML	ALKO	0	E	6	23	2018-09-10	
A3687	ALCOHOL YODADOx30ML ALKO	ALKO	0	E	3	3	2018-09-10	
62030	ALDACTONE A TABx25MGx30	PFWL	30	A	1	1	2018-09-10	
92731	ALENDRONATO TABX70MGX4 FOSMIN	EURC	4	A	1	1	2018-09-10	
97550	ALERCET D CAPx100	UNIM	100	A	3	3	2018-09-10	
00126	ALERGICAL SF GOTX15ML	HERS	0	A	2	4	2018-09-10	
23232	ALERGICAL SF JARABEx60ML	HERS	0	A	1	1	2018-09-10	
B7714	ALITA 21GX3/4  IQ MEDIC	IQ	0	F	1	1	2018-09-10	
B0416	ALIZAR 0.05% LOC CAPILARX30ML	MERM	0	U	1	1	2018-09-10	
67191	ALLEGRA CAPx120MGx10	AVEN	10	A	1	2	2018-09-10	
B5741	ALPHANOVA BEBE GEL DERMOLX200M	ALPH	0	U	1	2	2018-09-10	
B4359	AMAGLEN TABX4MGX30	INQM	30	A	1	1	2018-09-10	
A9208	AMARYL M TABX4MG/1000MGX16	AVEN	16	A	1	1	2018-09-10	
86161	AMBROMOX SUSX250MGX60ML	NEUM	0	A	1	2	2018-09-10	
97499	AMBROXIL SUSx250x60ML AMBROXOL	INQM	0	A	1	2	2018-09-10	
B5148	AMBROXOL JBEX15MG/5MLX120ML	F-LG	0	C	6	36	2018-09-10	
B5149	AMBROXOL JBEX30MG/5MLX120ML	F-LG	0	C	5	22	2018-09-10	
A3760	AMBROXOL JBEX30MGX120ML CJA	PORT	0	C	6	71	2018-09-10	
63699	AMIKABIOT AMPX1GRX4MLX1	MEDI	0	A	2	2	2018-09-10	
63700	AMIKABIOT AMPX250MGX2MLX1	MEDI	0	A	1	2	2018-09-10	
63701	AMIKABIOT AMPX500MGX2MLX1	MEDI	0	A	2	4	2018-09-10	
B6731	AMIKACINA AMPX1GR/4MLX1 AMIK	JPS	0	C	6	26	2018-09-10	
B6445	AMIKACINA AMPX500MG/2MLX10	GENF	10	C	7	8	2018-09-10	
A4893	AMIKACINA AMPX500MG/2MLX25	F-LG	25	C	2	2	2018-09-10	
A4560	AMLODIPINO TABX 5MGX100	F-LG	100	C	2	2	2018-09-10	
A6201	AMLODIPINO TABX10MGX100	PORT	100	C	2	2	2018-09-10	
97957	AMLODIPINO TABX10MGX30	F-LG	30	C	1	2	2018-09-10	
68690	AMLODIPINO TABX5MGX10 CJ C	GENF	0	C	1	1	2018-09-10	
A6200	AMLODIPINO TABX5MGX100	PORT	100	C	4	4	2018-09-10	
A6313	AMOXI+AC.CL SUSX60ML CJ	PORT	0	C	5	25	2018-09-10	
B5678	AMOXI+AC.CL TABX10 CLAVUTRIM C	PORC	10	A	2	2	2018-09-10	
A6225	AMOXI+AC.CL TABX500/125MGX10	PORT	10	C	4	7	2018-09-10	
C0086	AMOXI+AC.CL TABX500/125MGX7	PORT	7	C	3	4	2018-09-10	
B4916	AMOXI+AC.CL TABX625MGX14 ACICL	OQPH	14	C	5	13	2018-09-10	
A7603	AMOXICILINA SUSX125MG/5MLX60ML	INQG	0	C	3	10	2018-09-10	
A3404	AMOXICILINA SUSX250MG/5MLX60ML	F-LG	0	C	6	122	2018-09-10	
A3428	AMOXICILINA SUSX250MGX60ML CAJ	PORT	0	C	4	22	2018-09-10	
A8791	AMOXICILINA+BROMHEXINA X60MLCJ	PORT	0	C	2	4	2018-09-10	
A6158	AMOXICLIN CL 12H SUSX600MGX75M	SIEG	0	A	2	2	2018-09-10	
98631	AMOXICLIN CL SUSX250MGX60ML	SIEG	0	A	1	1	2018-09-10	
A4598	AMOXIDALDUO SUSX250MGX90ML	ROEM	0	A	3	4	2018-09-10	
B6734	AMOXIDIN CL SUSX250/62.5X60ML	MEDI	0	A	3	4	2018-09-10	
A3427	AMPICILINA CAPX500MGX100	PORT	100	C	3	4	2018-09-10	
B1600	ANAFLEX MUJER CAPX25MGX150	BAGO	150	A	1	1	2018-09-10	
63961	ANEURIN 10000 AMPx3ML	CIPA	0	A	3	4	2018-09-10	
C1426	ANEURIN FORTE NF TABX100	CIPA	100	A	5	5	2018-09-10	
B7360	ANTALGINA GOTX400MGX10ML	TEVA	0	A	4	5	2018-09-10	
00938	ANTALGINA JBEX250MG/5MLX60ML	TEVA	0	A	1	1	2018-09-10	
01006	ANTALGINA R AMPx1.5Gx5ML	TEVA	0	A	1	1	2018-09-10	
01004	ANTALGINA SUPX350MGX2	TEVA	2	A	1	1	2018-09-10	
01003	ANTALGINA TABX500MGX100	TEVA	100	A	4	8	2018-09-10	
A5989	APIDRA SOLOSTAR 100UI/ML	AVEN	0	A	1	1	2018-09-10	
C0919	APOSITO ALGODON EST 10X10 ESLI	MQUI	0	F	1	1	2018-09-10	
61418	APRONAX SUSx125MGx60ML	BAYO	0	A	2	2	2018-09-10	
00529	APRONAX TABX100MGX10	BAYO	10	A	1	1	2018-09-10	
95533	APRONAX TABX550MGX120	BAYO	120	A	3	3	2018-09-10	
65202	AQUASOL A C/PANTENOL CRX29GR	MERM	0	U	2	2	2018-09-10	
A3938	ARCOLANE SHAMPU FCOX100ML	GALD	0	U	2	2	2018-09-10	
92996	ARCOXIA COMX90MGX14	MESD	14	A	4	4	2018-09-10	
00311	ARTREN AMPX3MLX1 C/JER.	MERC	0	A	1	8	2018-09-10	
63413	ARTREN CAPX100MGX15	MERC	15	A	5	10	2018-09-10	
C0502	ASEPXIA GEL HFX28GR E.C.PIEL	GENL	0	U	2	2	2018-09-10	
C0430	ASEPXIA JAB CARBON DETOX 100GR	GENL	0	U	6	21	2018-09-10	
C1769	ASEPXIA JAB LIQ EXFOLIANTE 250	GENL	0	U	6	12	2018-09-10	
A7465	ASEPXIA JABON AZUFRE 100GR	GENL	0	U	1	1	2018-09-10	
A3080	ASEPXIA JABON EXFOLIANTE 100GR	GENL	0	U	5	8	2018-09-10	
A5646	ASEPXIA JABON FORTE 100GR	GENL	0	U	2	2	2018-09-10	
C0147	ASEPXIA MAQ BB POLVO CLARO MAT	GENL	0	U	1	1	2018-09-10	
C0150	ASEPXIA MAQ BB POLVO NATURAL M	GENL	0	U	2	3	2018-09-10	
C1001	ASEPXIA NECESER GEL ETR+JB EXF	GENL	0	U	1	1	2018-09-10	
A9271	ASPIRINA TABX100MGX140	BAYO	140	A	2	2	2018-09-10	
05091	ASPIRINA TABx500MGx100 ADTO	BAYO	100	A	1	1	2018-09-10	
A4588	ASSA-81 TABX81MGX100	CARD	100	A	1	1	2018-09-10	
B7942	ASTROCINA COMX500MGX3	EURO	3	A	2	6	2018-09-10	
A4099	ATENOLOL TABX100MGX100	LABT	100	C	1	1	2018-09-10	
B7321	ATOPILAC LOCION FEMENINAX200ML	PEGE	0	A	1	1	2018-09-10	
C1378	ATORVASTATINA TABX10MGX100	ACFG	100	C	5	6	2018-09-10	
B7984	ATORVASTATINA TABX20MGX100	ACFG	100	C	11	24	2018-09-10	
B1743	ATORVASTATINA TABX20MGX30	F-LG	30	C	1	1	2018-09-10	
C1192	ATORVASTATINA TABX20MGX30 ALKA	BONA	30	C	1	1	2018-09-10	
A8500	ATORVASTATINA TABX40MGX30 ALKA	BONA	30	C	1	1	2018-09-10	
B3517	AXELIA CAPX75MGX30	INQM	30	A	1	1	2018-09-10	
A5138	AZ OFTENO 0.05% GOTASX5ML	SOPH	0	T	1	1	2018-09-10	
A3526	AZITROMICINA SUSX200MG/5MLX15M	F-LG	0	C	6	14	2018-09-10	
A4879	AZITROMICINA SUSX200MGX15ML CJ	PORT	0	C	3	4	2018-09-10	
B2971	AZITROMICINA SUSX200MGX30ML CJ	PORT	0	C	6	14	2018-09-10	
B6673	AZITROMICINA TABX500MGX3	GENF	3	C	6	20	2018-09-10	
B6263	AZUFRE EN BARRAX1 ALKO	ALKO	0	E	6	19	2018-09-10	
B6355	B-12 TABX1000MCGX100	MASO	100	B	1	1	2018-09-10	
86198	BACTEROL BALSAMICO JBEX50ML	NEUM	0	A	1	1	2018-09-10	
88613	BACTEROL FORTE SUSX50ML	NEUM	0	A	1	1	2018-09-10	
A7361	BACTEROL SUS.PED.X60ML	NEUM	0	A	2	2	2018-09-10	
01031	BACTRIM-BALSAMICO JBEx100ML	ROCH	0	A	1	3	2018-09-10	
01030	BACTRIM-FORTE COMx100	ROCH	100	A	2	2	2018-09-10	
02058	BACTRIM-FORTE SUSx100ML	ROCH	0	A	4	4	2018-09-10	
A8401	BAGOFLOX COMX500MGX14	BAGO	14	A	3	3	2018-09-10	
B7936	BECLOMETASONA INHX250MCGX200DO	PHAR	0	C	1	1	2018-09-10	
B3596	BELLAFACE TABX21	GYNO	0	A	3	4	2018-09-10	
89085	BEN GAY GEL x28GR	FARP	0	U	2	3	2018-09-10	
A3661	BENCINA RECTIFICADAx120M ALKO	ALKO	0	E	4	6	2018-09-10	
A4569	BENZOATO DE BENCILO AL 25%x60M	GENC	0	C	4	5	2018-09-10	
01055	BEPANTHENE CREX30GR	BAYO	0	A	4	4	2018-09-10	
01083	BETACORT DEPOT AMPX1ML	MEDI	0	A	2	5	2018-09-10	
B6192	BETAMETASONA CREX0.05%X20GR	ACFG	0	C	6	27	2018-09-10	
B4353	BETAPRESS TABX50MGX30	INQM	30	A	1	1	2018-09-10	
68021	BETASPORINA IM AMPx1000MGx1	ATRA	0	A	1	5	2018-09-10	
93720	BIANOS TABx1GRx2	UNIM	2	A	2	2	2018-09-10	
B6926	BICARBONATO DE SODIO POTEX50GR	ALKO	0	E	6	136	2018-09-10	
B9859	BILAXTEN COMX20MGX20	FAES	20	A	1	1	2018-09-10	
A8662	BILIOX CAPX100	INQM	100	A	1	1	2018-09-10	
B5955	BIO ELECTRO TABX100	GENL	100	A	1	1	2018-09-10	
A9444	BIOBRONCOL CAPx500MG/30MGx50	INQM	50	A	5	7	2018-09-10	
99709	BIOBRONCOL SUSx250MGx75ML	INQM	0	A	4	10	2018-09-10	
A9893	BIOGAIA GOTX5ML	FARM	0	A	4	6	2018-09-10	
A6703	BIOTIN TABX800MCGX60	MASO	60	B	1	1	2018-09-10	
A6595	BIPERIDENO TABX2MGX100	ACFG	100	C	9	12	2018-09-10	
A1950	BIPROFENID COMX150MGX10	AVEN	10	A	2	3	2018-09-10	
B6193	BISACODILO TABX5MGX100	ACFG	100	C	1	1	2018-09-10	
96228	BISMUTO SUBSALICILATOx150ML	PORT	0	C	1	1	2018-09-10	
66422	BISMUTOL SUSPX150ML	TEVA	0	A	6	17	2018-09-10	
A7093	BISMUTOL TAB MASTX262MGX80SX2	TEVA	80	A	3	3	2018-09-10	
C1384	BISOPROLOL TABX5MGX100	ACFG	100	C	4	5	2018-09-10	
A0122	BIVADIN COMX10MGX20	DRUG	20	A	1	1	2018-09-10	
94948	BLADURIL TABx200MGx20	TEC	20	A	1	1	2018-09-10	
B4398	BOLSA COLEC.ORINA ADUL 2L C/S	IQ	0	F	2	5	2018-09-10	
C1573	BOLSA COLEC.ORINA ADULTO  2LT	NIPR	0	F	2	4	2018-09-10	
B4394	BOLSA COLECTORA ORINA PEDX100M	IQ	0	F	3	12	2018-09-10	
C1139	BOLSA P/AGUA CALIENTE 2LT	ALKH	0	F	5	8	2018-09-10	
B4268	BOMBILLA DE-JEBE-#4 60ML BIO-M	MQUI	0	F	1	1	2018-09-10	
94666	BOMBILLA DE-JEBE-#8-SMIC	SMIC	0	F	1	1	2018-09-10	
B0344	BRILLANTINA REUTER LIQX60ML	CIAR	0	E	1	1	2018-09-10	
A8077	BRIMODIN SOBX200MGX30	INQM	30	A	1	1	2018-09-10	
A8078	BRIMODIN TAB EFERX600MGX20	INQM	20	A	3	3	2018-09-10	
B5733	BROMURO IPRATROPIO 20MCGX200DO	LABT	0	C	4	5	2018-09-10	
B8644	BROMURO IPRATROPIO INHX200DOS	PHAR	0	C	1	1	2018-09-10	
03569	BRONCHO VAXOM NIOS CAPX10	OM	10	A	6	6	2018-09-10	
A0445	BRONCHO VAXOM POL.SOBX10 NIOS	OM	10	A	1	1	2018-09-10	
90326	BRONCO AMOXICLIN TABx500x100	SIEG	100	A	6	6	2018-09-10	
A3623	BRONCO AMOXIDIN SUSX125MGX105M	MEDI	0	A	2	3	2018-09-10	
99845	BRONCO AMOXIDIN SUSX250MGX105M	MEDI	0	A	1	1	2018-09-10	
96107	BRONCO DERINOX SUSX250MGX60ML	NEUM	0	A	1	1	2018-09-10	
A9134	BRONCO LEXIN TABX500MG-30MGX40	ACFA	40	A	2	2	2018-09-10	
63636	BRONCO MAGNIMOX SUSx250MGx60ML	TEVA	0	A	1	2	2018-09-10	
65151	BRONCO MAGNIMOX TABX500MGX100	TEVA	100	A	1	1	2018-09-10	
99846	BRONCO MEDIMOX SUSx250MGX105ML	MEDI	0	A	1	1	2018-09-10	
B7165	BRONCOBIOTIC CL 12H TABX14	INQM	14	A	4	5	2018-09-10	
B7166	BRONCOBIOTIC CL 500 TABX12	INQM	12	A	2	2	2018-09-10	
B7163	BRONCOBIOTIC CL SUSX250MGX60ML	INQM	0	A	2	3	2018-09-10	
B5791	BRONCODEX COMPUESTO GOTASX20ML	MARK	0	A	1	1	2018-09-10	
A3607	BRONCODEX COMPUESTO JBEX120ML	MARK	0	A	1	1	2018-09-10	
A6502	BRONCOPHAR PLUS DIEPHAR CAJX60	PAVI	60	A	3	3	2018-09-10	
C0819	BRONCOPHAR PLUS JBEX120ML	PAVI	0	A	2	2	2018-09-10	
B2898	BRONCOPULMIN NF JBEX120ML	HERS	0	A	3	3	2018-09-10	
88638	BRONCOXAN DILAT JBE x120ML	MEDI	0	A	2	2	2018-09-10	
66908	BRONPAMOX SUSX60ML	NEUM	0	A	2	2	2018-09-10	
82465	BRONPAX GOTASX7.5MGX20ML	NEUM	0	A	2	2	2018-09-10	
96025	BROSOL COMPTO JBEx120ML	ROWE	0	A	2	3	2018-09-10	
B3486	CABESTRILLO NIO TALLA S	MQUI	0	F	1	1	2018-09-10	
B2738	CADITAR CAPX400MGX10	FARM	10	A	1	1	2018-09-10	
B8614	CALCIBON NATAL FORTE TABX30	FARK	30	A	4	4	2018-09-10	
68179	CALCIO MAGNESIO ZINC TABx100	MASO	100	B	1	1	2018-09-10	
B7229	CALMIC CAPX60	TEVA	60	A	3	3	2018-09-10	
B8422	CANDIDERM CREMX15GR	GLEN	0	U	1	1	2018-09-10	
A9644	CANDITRAL CAPX100MGX4	GLEN	4	A	1	2	2018-09-10	
01094	CANESTEN CREMA DERMx20GR	BAYO	0	A	4	6	2018-09-10	
B4649	CAPRIMIDA UD SOBX30	FARM	30	A	1	1	2018-09-10	
B4774	CAPTOPRIL TABX25MGX100	F-LG	100	C	6	12	2018-09-10	
B4776	CAPTOPRIL TABX25MGX30	GENF	30	C	2	2	2018-09-10	
C0815	CARAMELOS-MULTIB MIEL+PRO SX25	K2	25	A	1	1	2018-09-10	
C1048	CARAMELOS-MULTIB.SOBX4X5 NARAN	K2	5	A	3	4	2018-09-10	
C1389	CARAMELOS-MULTIB.SOBX4X50 NARA	K2	50	A	1	1	2018-09-10	
B1066	CARBAMAZEPINA TABX200MGX100	MEDR	100	C	5	14	2018-09-10	
B2730	CARBIDOPA+LEVODOPAX25/250X100	MEDR	100	C	1	1	2018-09-10	
A9037	CARDIOASPIRINA COMX100MGX20 EC	BAYE	20	A	2	4	2018-09-10	
A2565	CARVEDIL COMX12.5MGX28	BAGO	28	A	1	1	2018-09-10	
B5462	CASCARA SAGRADA CAPX450MGX30	MASO	30	B	1	1	2018-09-10	
C1773	CATETER 18X1 1/4 IV	NIPR	0	F	6	12	2018-09-10	
B5983	CATETER 20GX1 1/4 CORTO C/SEG	BRAU	0	F	3	5	2018-09-10	
C1774	CATETER 20X1 1/4 IV	NIPR	0	F	6	12	2018-09-10	
B6253	CATETER 22GX1 CORTO C/SEG	BRAU	0	F	2	2	2018-09-10	
C1775	CATETER 22X1 IV	NIPR	0	F	6	12	2018-09-10	
52106	CATETER 24X3/4 IV	NIPR	0	F	6	12	2018-09-10	
B8954	CATETER IV 18X1 1/4	QUAX	0	F	4	5	2018-09-10	
C0411	CATETER IV 20X1 1/4	IQ	0	F	7	13	2018-09-10	
B8956	CATETER IV 22X1	QUAX	0	F	3	8	2018-09-10	
97574	CEBROCAL TABx500MGx10	DRUG	10	A	2	3	2018-09-10	
93006	CECET SUSX200MG/5MLX60ML	FARM	0	A	1	1	2018-09-10	
A0650	CEDEINA JBEX60ML	CIPA	0	A	1	1	2018-09-10	
98605	CEFABRONCOL CAPx60	MEDI	60	A	1	1	2018-09-10	
C1738	CEFABRONCOL S SUSX250/5MLX60ML	MEDI	0	A	6	12	2018-09-10	
88224	CEFABRONCOL SUSPX250MGX75ML	MEDI	0	A	3	3	2018-09-10	
98665	CEFACLOR SUSX250MG/5MLX75ML	F-LG	0	C	1	1	2018-09-10	
98666	CEFACLOR TABx500MGx10	F-LG	10	C	1	1	2018-09-10	
A2522	CEFACROL IM AMPX1000MGX1	MEDI	0	A	4	17	2018-09-10	
A2523	CEFACROL IM AMPX500MGX1	MEDI	0	A	2	3	2018-09-10	
C0985	CEFALEXINA CAPX500MGX100 SPORI	SUNP	100	A	1	1	2018-09-10	
B6675	CEFALEXINA SUSX250MG/5MLX60ML	GENF	0	C	7	19	2018-09-10	
A1431	CEFALEXINA SUSX250MGX60ML	F-LG	0	C	2	3	2018-09-10	
63196	CEFALOGEN I.M. AMPX1GR	EURC	0	A	4	15	2018-09-10	
A3878	CEFALOGEN I.V. AMPX1GR	EURC	0	A	2	6	2018-09-10	
65201	CEFASABAL TABx100	HERS	100	A	1	1	2018-09-10	
54087	CEFRADINA SUSX250MG/5MLX60ML	F-LG	0	C	1	1	2018-09-10	
B9084	CEFTAZIDIMA AMPX1GRX1 CEFTAZIL	LIPH	0	A	2	8	2018-09-10	
B5610	CEFTRIAXONA AMPX1GRX1 CEFATRIA	PHAR	0	C	4	20	2018-09-10	
B4151	CEFUNAT SUSX250MG/5MLX60ML	INQM	0	A	2	4	2018-09-10	
B4150	CEFUNAT TABX500MGX100	INQM	100	A	2	2	2018-09-10	
B5789	CEFUROXIMA TABX500MGX10 ALKOXI	BONA	10	C	1	1	2018-09-10	
C0656	CEFUROXIMA TABX500MGX10 CEFSTA	LIPH	10	A	2	3	2018-09-10	
B9119	CEFUXINIL COMX500MGX10	INQM	10	A	2	2	2018-09-10	
B9120	CEFUXINIL SUSX250MG/5MLX70ML	INQM	0	A	3	3	2018-09-10	
B5935	CELAMINA ULTRA SHAMPOOX150ML	GLEN	0	U	1	1	2018-09-10	
B4253	CELEBREX CAPX200MGX10	PFWL	10	A	3	6	2018-09-10	
B8737	CELEBREX CAPX400MGX10	PFWL	10	A	1	1	2018-09-10	
B6130	CELECOXIB CAPX400MGX10 ZIPRAL	INQM	10	A	1	1	2018-09-10	
98286	CELECTAN SUSX100MG/5MLX60ML	FARK	0	A	1	1	2018-09-10	
B0110	CETAPHIL JABONX127GR	GALD	0	U	1	1	2018-09-10	
B0112	CETAPHIL LOC.LIM P.SENSX237ML	GALD	0	U	1	2	2018-09-10	
A8498	CETAPHIL UV DEFENSE TUBOx50ML	GALD	0	U	1	2	2018-09-10	
A4826	CETIRIZINA JBEX5MGX60ML CAJA	PORT	0	C	5	11	2018-09-10	
B0949	CETIRIZINA TABX10MGX100	MEDR	100	C	8	11	2018-09-10	
97779	CETRIXIN-D JBEx60ML	SIEG	0	A	2	3	2018-09-10	
B7482	CHAO TABX100	GENL	100	A	2	2	2018-09-10	
B6493	CHARCOT UNGUENTO POTEX100GR	HERS	0	A	3	4	2018-09-10	
99114	CHELTIN FOLIC COMx30	ROEM	30	A	1	1	2018-09-10	
A3521	CHELTIN SUSX150MGX120ML	ROEM	0	A	1	1	2018-09-10	
96030	CIALIS COMX20MGX1	LILL	0	A	1	1	2018-09-10	
B9355	CICATRICURE CRE DIA B CARE 40G	GENL	0	U	3	3	2018-09-10	
B3672	CICATRICURE GEL TUBX30GR	GENL	0	U	1	1	2018-09-10	
C0429	CICATRICURE ROLL ON OJOS 15ML	GENL	0	U	1	1	2018-09-10	
B3365	CINITAL TABX1MGX20	INQM	20	A	1	1	2018-09-10	
90730	CIPRODEX GOTASx5ML	SAVA	0	T	4	5	2018-09-10	
A2293	CIPROFLOXACINO AMPX200MGX100ML	JPS	0	C	4	32	2018-09-10	
93403	CIPROFLOXACINO TABx500MGx100	PORT	100	C	6	11	2018-09-10	
B2896	CIPROLIN TABX500MGX10	HERS	10	A	4	13	2018-09-10	
97145	CITRATO CALCIO + VIT D3 CAPX60	MASO	60	B	1	1	2018-09-10	
A4766	CLARITROMICINA SUSX250MGX50 CJ	PORT	0	C	3	3	2018-09-10	
B3522	CLAUSS TABX10MGX30	INQM	30	A	4	4	2018-09-10	
03160	CLAVOXILIN PLUS FORTE SUSX60ML	ATRA	0	A	2	2	2018-09-10	
98462	CLENBUVENT EXPECT.GOTASx15ML	ELIF	0	A	2	2	2018-09-10	
96183	CLINDAMAX CAPx300MGx100 CLINDA	ACFA	100	A	2	2	2018-09-10	
A4895	CLINDAMICINA AMPX600MG/4MLX25	F-LG	25	C	3	4	2018-09-10	
B6757	CLINDAMICINA CAPX300MGX120	F-LG	120	C	3	3	2018-09-10	
A5174	CLINDESS DUO OVUX7	MEDI	7	A	2	4	2018-09-10	
A2727	CLINFOL DUO OVULOX7	TEC	7	A	5	5	2018-09-10	
B7941	CLIXDIN OVX100MGX7	INQM	7	A	1	1	2018-09-10	
B7983	CLOBETASOL CREMAx0.05%x25GR	ACFG	0	C	9	30	2018-09-10	
97966	CLOBETASOL UNGx0.05%x25GR	F-LG	0	C	4	13	2018-09-10	
C0534	CLOBULER DUO FORTE JBEX120ML	GENC	0	A	1	1	2018-09-10	
A4739	CLONAZEPAM TABX0.50MGX100	F-LG	100	C	3	3	2018-09-10	
C1383	CLONAZEPAM TABX0.5MGX100	ACFG	100	C	1	1	2018-09-10	
A4138	CLONAZEPAM TABX2MGX100	F-LG	100	C	2	2	2018-09-10	
93329	CLONAZEPAM TABX2MGX20 ANZATAX	EURC	20	A	1	1	2018-09-10	
A8562	CLOPIDOGREL TABX75MGX14	GENF	14	C	2	3	2018-09-10	
B7464	CLOPIDOGREL TABX75MGX30 CLOPIS	LIPH	30	A	1	1	2018-09-10	
B0954	CLORANFENICOL CAPX500MGX100	MEDR	100	C	3	3	2018-09-10	
A3866	CLORANFENICOL SUSX125MX60ML CJ	PORT	0	C	1	5	2018-09-10	
A5326	CLORANFENICOL SUSX250MX60ML CJ	PORT	0	C	1	2	2018-09-10	
B9460	CLORFENAMINA MALEA.JBEX60ML	PORT	0	C	4	12	2018-09-10	
66650	CLORFENAMINA TABX4MGX100	PORT	100	C	6	17	2018-09-10	
01124	CLORO ALERGAN AMPx10MGx1ML	TEVA	0	A	1	1	2018-09-10	
A3813	CLORO ALERGAN GOTX20ML	TEVA	0	A	3	8	2018-09-10	
01123	CLORO ALERGAN JBEx2MGx120ML	TEVA	0	A	3	6	2018-09-10	
B1823	CLORURO DE SODIO 0.9%X100ML EU	TRIE	0	S	5	31	2018-09-10	
68782	CLORURO DE SODIO 0.9%X1LT	BRAE	0	S	6	30	2018-09-10	
63397	CLOTIL COMP.CREMA TUBOx10GR	TEVA	0	A	4	9	2018-09-10	
C1375	CLOTRIMAZOL 1% CREX20GR	ACFG	0	C	6	24	2018-09-10	
A4399	CLOTRIMAZOL 1% CREX20GR CAJA	PORT	0	C	6	94	2018-09-10	
53423	CLOTRIMAZOL CRE VAGX40GR	GENF	0	C	2	2	2018-09-10	
A6720	CLOTRIMAZOL SOL.TOP1%X20ML CJA	PORT	0	C	1	2	2018-09-10	
A1124	CLOTRIMAZOL TAB.VAGX500MGX10	PORT	10	C	3	5	2018-09-10	
96270	CLOZOL CREMAx1%x20GR CLOTRIMAZ	ACFA	0	A	2	6	2018-09-10	
A2736	CLUVAX CAP.BLANDASX3	GYNO	3	A	4	15	2018-09-10	
10576	CODIPRONT JBEx60ML	GRUN	0	A	1	2	2018-09-10	
02577	CODIPRONT-EXPECTORAN JBEx60ML	GRUN	0	A	1	3	2018-09-10	
B1492	COLIRIO-EYEMO GOTX12MLX1	FARP	0	T	3	10	2018-09-10	
B6353	COLLAGEN CAPX1500MGX60	MASO	60	B	1	1	2018-09-10	
A5164	COLMIBE COMX20MG/10MGX30	TEC	30	A	2	2	2018-09-10	
B7696	COLNATUR SOL ORALX300GR S.NEUT	BAGO	0	B	3	4	2018-09-10	
01514	COLPOTROPHINE CREMA TUBx15G	TEVA	0	A	3	4	2018-09-10	
A2101	COLUQUIM SUSX100MG/5MLX30ML	QUIL	0	A	1	1	2018-09-10	
A7312	COLUQUIM SUSX100MG/5MLX60ML	QUIL	0	A	1	1	2018-09-10	
A1209	COLUQUIM TABx500MGx6	QUIL	6	A	1	1	2018-09-10	
B4348	COMESARTIN TABX300/25X30	INQM	30	A	2	2	2018-09-10	
A1313	COMPLEJO B CAPX300	BIOP	300	A	6	12	2018-09-10	
A5022	COMPLEJO B JBEX120ML	F-LG	0	C	6	15	2018-09-10	
A4263	COMPLEJO B JBEX120ML CAJA	PORT	0	C	1	1	2018-09-10	
B2086	CORDIAL PLUS FCOX200ML	REMY	0	A	1	2	2018-09-10	
B9142	CORENTEL TABX5MGX30	ROEM	30	A	1	1	2018-09-10	
96185	CORTIFLEX 0.025% LOCx60ML	ACFA	0	A	1	1	2018-09-10	
B3634	CORTIFLEX AMPX40MG/MLX1	ACFA	0	A	6	10	2018-09-10	
96184	CORTIFLEX AMPx50MG/5ML	ACFA	0	A	5	9	2018-09-10	
A0295	CORTIPREX COMX20MGX120	TEVA	120	A	1	1	2018-09-10	
92820	CORTIPREX SUSX100ML	TEVA	0	A	3	3	2018-09-10	
A1303	CYCLOFEMINA IM AMPX0.5ML	GEDE	0	A	1	1	2018-09-10	
A8695	CYTOTEC TABX200MCGX28 BLISTER	PFWL	28	A	1	1	2018-09-10	
A1829	DAYAMINERAL JBE FCOX120ML	NEUM	0	A	3	3	2018-09-10	
93785	DEFLAMAT CAPx50MGx50	ABL	50	A	2	2	2018-09-10	
90257	DEFLAMAT GELx30GR	ABL	0	A	2	3	2018-09-10	
C1386	DEFLAZACORT TABX30MGX10	ACFG	10	C	1	1	2018-09-10	
C1385	DEFLAZACORT TABX6MGX10	ACFG	10	C	7	11	2018-09-10	
B5823	DEFLAZYM TABX6MGX10	INQM	10	A	2	2	2018-09-10	
A2381	DEGRALER JBEX100ML	BAGO	0	A	1	1	2018-09-10	
B1951	DEMELAN CREMAX15GR	GLEN	0	A	1	1	2018-09-10	
C1363	DENCORUB EXTRA FORT UNGX100+VE	K2	0	A	4	5	2018-09-10	
B9106	DENCORUB FORTE PLUS TUBX33.5GR	K2	0	A	2	2	2018-09-10	
B4510	DENTURE KIDS TUBX50GR CHICLE	CONT	0	I	1	1	2018-09-10	
A2770	DEPO-PROVERA AMP.150MGX1MLVIAL	PFWL	0	A	2	2	2018-09-10	
68068	DEQUAZOL ORAL TABX500MGX20	MEDI	20	A	3	3	2018-09-10	
94876	DESINFLAM TABX550MGX100	K2	100	A	1	1	2018-09-10	
B9976	DESLORATADINA TABX5MGX100	LGEN	100	C	1	1	2018-09-10	
93880	DESTOLIT 5% CREMAX30GR	MERM	0	U	1	1	2018-09-10	
B9185	DEXA-NEUROBION DC AMPX3DOS	MECH	3	A	3	3	2018-09-10	
00732	DEXABRON NF JBE.FCOx120ML	MARK	0	A	3	4	2018-09-10	
01200	DEXACORT AMPX4MG/2MLX1	TEVA	0	A	4	17	2018-09-10	
03600	DEXACORT AMPx8MGx2MLx1	TEVA	0	A	1	5	2018-09-10	
68669	DEXACORT ELIXIRx2MG/5MLx100ML	TEVA	0	A	1	3	2018-09-10	
94817	DEXAFAR AMPX4MG/1MLX2	NEUM	2	A	2	5	2018-09-10	
97979	DEXAFAR AMPX8MGX2MLX1	NEUM	0	A	1	1	2018-09-10	
95908	DEXAFAR ELIXIRX2MGX100ML	NEUM	0	A	1	1	2018-09-10	
94820	DEXAFAR TABX1MGX30	NEUM	30	A	1	1	2018-09-10	
94818	DEXAFAR TABX4MGX10	NEUM	10	A	3	7	2018-09-10	
96788	DEXAMETASONA TABX0.5MGX100	PORT	100	C	1	1	2018-09-10	
94765	DEXAMETASONA TABX0.5MGX30	F-LG	30	C	2	2	2018-09-10	
A3638	DEXAMETASONA TABX4MGX100	F-LG	100	C	4	6	2018-09-10	
97376	DEXAMETASONA X0.5MGX100MLMEDIC	MEDI	0	A	1	1	2018-09-10	
B6216	DEXILANT CAPX60MGX14	TAKE	14	A	1	1	2018-09-10	
01207	DEXTRO TOSS JBEX120ML	TEVA	0	A	1	2	2018-09-10	
B1195	DEXTROSA 5% NP FCOX1000ML EURO	TRIE	0	S	3	9	2018-09-10	
A8737	DIAGRIN FLEX MSM SOBX30	INQM	30	A	1	2	2018-09-10	
01213	DIANE 35 GRAx21	BAYS	0	A	5	12	2018-09-10	
53463	DIBROLAX GOTAS FCOx20ML	K2	0	A	1	1	2018-09-10	
C0825	DIBROLAX TABX5MGX10	K2	10	A	3	4	2018-09-10	
53462	DIBROLAX TABX5MGX100	K2	100	A	2	2	2018-09-10	
97209	DICLO-K COMPx100MGx100	ROWE	100	A	1	1	2018-09-10	
96026	DICLO-K GOTASx15MGx15ML	ROWE	0	A	1	1	2018-09-10	
96944	DICLO-K SUSPx60ML	ROWE	0	A	1	1	2018-09-10	
95382	DICLOFENACO AMPx75MG/3MLx25	F-LG	25	C	3	8	2018-09-10	
98531	DICLOFENACO GEL 1%x50GR	F-LG	0	C	11	82	2018-09-10	
A3959	DICLOFENACO GEL 1%X50GR CAJA	PORT	0	C	4	43	2018-09-10	
A1837	DICLOFENACO RETAR TABX100MGX20	GENF	20	C	2	2	2018-09-10	
A5954	DICLOFENACO TABX50MGX30	GENF	30	C	5	9	2018-09-10	
A2578	DICLOXACILINA CAPX500MGX100	PORT	100	C	6	7	2018-09-10	
B1194	DICLOXACILINA CAPX500MGX100 DI	SIEG	100	A	1	1	2018-09-10	
B6507	DICLOXACILINA CAPX500MGX100DIN	INQM	100	A	4	4	2018-09-10	
B9681	DICLOXACILINA CAPX500MGX50	GENF	50	C	2	2	2018-09-10	
A7645	DICLOXACILINA SUSX250MGX60 CJ	PORT	0	C	4	5	2018-09-10	
02139	DICLOXAL CAPX500MGX100	TEVA	100	A	1	1	2018-09-10	
52521	DIGRAVIN TABX100	CIPA	100	A	3	3	2018-09-10	
C1779	DIMENHIDRINATO AMPX50MG/5MLX10	JPS	10	C	6	6	2018-09-10	
A4630	DIMENHIDRINATO TABX50MGX100	PORT	100	C	4	6	2018-09-10	
95568	DINAFLEX DUO SOBx1.5x30	TEC	30	A	1	1	2018-09-10	
A6433	DIOXAFLEX CB PLUS CAPX120	BAGO	120	A	2	2	2018-09-10	
B0431	DIOXAFLEX PLUS INYX3	BAGO	3	A	2	4	2018-09-10	
03915	DISLEP 25 COMPX20	FERR	20	A	4	5	2018-09-10	
96046	DISLEP AMPx25MGx2MLx6	FERR	6	A	1	1	2018-09-10	
98500	DIURACE TABx12.5MGx30	TEVA	30	A	2	2	2018-09-10	
68083	DIURACET-K TABx20	TEVA	20	A	1	1	2018-09-10	
95676	DIXI 35 COMX21	GYNO	0	A	2	3	2018-09-10	
A3771	DOBESILATO CALCICO CAPX500MX60	TEVG	60	C	2	3	2018-09-10	
B1717	DOLFENEX 1% GELX30GR	INQM	0	A	4	7	2018-09-10	
B1718	DOLFENEX B CAPX30	INQM	30	A	4	4	2018-09-10	
B5824	DOLFENEX SR-100 TABX100MGX30	INQM	30	A	1	1	2018-09-10	
B0937	DOLITO SUSX100MG/5MLX60ML	LABO	0	A	2	11	2018-09-10	
66915	DOLNIX AMPx60MGx1	FARM	0	A	2	3	2018-09-10	
95751	DOLNIX COMX10MGX50	FARM	50	A	1	1	2018-09-10	
A4912	DOLNIX FORTE CAPX25MG/10MGX10	FARM	10	A	3	6	2018-09-10	
85531	DOLNIX SL TABX10MGX10	FARM	10	A	1	1	2018-09-10	
91195	DOLO ANEURIN AMPX1ML+3ML+JERIN	CIPA	0	A	1	1	2018-09-10	
91194	DOLO ANEURIN TAB.x10	CIPA	10	A	1	1	2018-09-10	
B8330	DOLO LIVIOLEX FTE 2% GELX50GR	TEVA	0	A	1	2	2018-09-10	
98933	DOLO LIVIOLEX GOTX15MGX20M UVA	TEVA	0	A	3	4	2018-09-10	
98931	DOLO LIVIOLEX SUSx60ML-UVA	TEVA	0	A	5	16	2018-09-10	
B9186	DOLO NEUROBION FORTE DC AMPX3D	MECH	3	A	2	3	2018-09-10	
B6060	DOLO NEUROBION FORTE TABX200	MECH	200	A	2	2	2018-09-10	
54075	DOLO QUIMAGESICO C50 CAPX120	FARM	120	A	2	2	2018-09-10	
A3725	DOLO TENSODOX TABX5MG/15MGX10	FARM	10	A	2	2	2018-09-10	
A0961	DOLO TERALGEX FORTE TABx100	BIOP	100	A	4	4	2018-09-10	
B5384	DOLOCHECK PLUS CAPX400MGX100	BONA	100	C	1	1	2018-09-10	
50227	DOLODRAN EXTRA FORTE TABx100	PORT	100	C	5	11	2018-09-10	
A6714	DOLOFAST PRE AMPX100MG/2ML+JER	FARK	0	A	3	7	2018-09-10	
A1073	DOLOFENAC FLEX AMPX3MLX1	MEDI	0	A	2	2	2018-09-10	
97994	DOLOFLAM E/F TABx400MGX100	JOHC	100	A	1	1	2018-09-10	
B1844	DOLOL ANTIGRIPAL TABX100	INQM	100	A	6	7	2018-09-10	
B1709	DOLOL JBEX160MG/5MLX60ML	INQM	0	A	4	7	2018-09-10	
A4562	DOLOMAX SUSX100MG/5MLX60MLX2FR	MEDI	2	A	1	1	2018-09-10	
68509	DOLORAL GOTX40MG/MLX15ML	HERS	0	A	2	3	2018-09-10	
65180	DOLORAL SUSX60ML	HERS	0	A	6	27	2018-09-10	
54013	DOLORAL TABx400MGx100	HERS	100	A	2	2	2018-09-10	
90908	DOLOTREN RETARD CAPX100MGX20	FAES	20	A	3	5	2018-09-10	
B7462	DORZOLAMIDA 2% GOTX5ML DORLIP	LIPH	0	T	1	1	2018-09-10	
61033	DOXICICLINA CAPx100 DOXICLIN	BIOP	100	A	1	1	2018-09-10	
A7971	DOXICICLINA CAPX100MGX100	PORT	100	C	1	1	2018-09-10	
63554	DOXIPROCT PLUS POMx12GR	OM	0	A	1	1	2018-09-10	
02367	DOXIUM CAPx500MGx100	OM	100	A	2	2	2018-09-10	
99415	DROXILAR CAPx500MGx48	SIEG	48	A	1	1	2018-09-10	
99414	DROXILAR SUSX250MG/5MLX60ML	SIEG	0	A	1	1	2018-09-10	
62275	DUO CVP C/VIT.K CAPx40	FARM	40	A	1	1	2018-09-10	
98204	DYNASTAT AMPx40MGx2ML	PFWL	0	A	4	8	2018-09-10	
A7581	ELECTROLIGHT GRANADILLAX800ML	ELEC	0	S	2	3	2018-09-10	
C1668	ELECTROLIGHT MANZANAX475ML	ELEC	0	S	6	12	2018-09-10	
C1667	ELECTROLIGHT MORAX475ML	ELEC	0	S	6	12	2018-09-10	
97762	ELECTROLIGHT PIAx800ML	ELEC	0	S	4	6	2018-09-10	
53542	ELECTRORAL NF ANIS FCOx1000ML	TRIE	0	S	6	23	2018-09-10	
63720	ELECTRORAL NF FRES FCOx1000ML	TRIE	0	S	6	71	2018-09-10	
94875	ELECTRORAL PEDIAT.ANISx1000ML	TRIE	0	S	2	7	2018-09-10	
94715	ELECTRORAL PEDIAT.FRESAx1000ML	TRIE	0	S	5	50	2018-09-10	
C0449	ELECTRORAL PLUSX1000ML FRESA	TRIE	0	S	2	12	2018-09-10	
B1133	ELITON VIT GOTAS FCOx20ML	ELIF	0	A	1	1	2018-09-10	
A3673	ELIXIR ESTOMACAL FCOX30M ALKO	ALKO	0	E	3	6	2018-09-10	
B7269	EMOLAN BEBE JABON EXT.SUAX100G	MERM	0	U	1	1	2018-09-10	
A7627	EMOLAN SUST JAB.LIQ PH NEUTRO	MERM	0	U	1	1	2018-09-10	
93838	ENALAPRIL TABX10MGX100	PORT	100	C	6	13	2018-09-10	
95734	ENALAPRIL TABX10MGX140	F-LG	140	C	3	3	2018-09-10	
A0726	ENALAPRIL TABx20MGx100	PORT	100	C	2	2	2018-09-10	
A7334	ENCIGEL GELX10GR	GIAN	0	I	1	1	2018-09-10	
93772	ENDIAL TABx1MGx20	ROEM	20	A	3	3	2018-09-10	
03784	ENDOVIT 5% FCOx1000ML	TRIE	0	S	2	6	2018-09-10	
B1580	ENDOVIT PLUS AMPX2MLX5	MEDI	5	A	2	2	2018-09-10	
B9302	ENFAGROW MFGM 1.1KG	MJNC	0	Q	1	1	2018-09-10	
C1611	ENFAGROW MFGM 1.65KG+PLATO	MJNC	0	Q	1	2	2018-09-10	
C1612	ENFAGROW MFGM 1.65KG+PLATO VAI	MJNC	0	Q	1	2	2018-09-10	
B9304	ENFAGROW MFGM 375GR VAINILLA	MJNC	0	Q	2	3	2018-09-10	
B9301	ENFAGROW MFGM 850GR	MJNC	0	Q	3	3	2018-09-10	
B9306	ENFAGROW MFGM 850GR VAINILLA	MJNC	0	Q	2	2	2018-09-10	
B9309	ENFAGROW MFGM PREE 1.1KG VAINI	MJNC	0	Q	1	1	2018-09-10	
C0540	ENFAMIL 1 C/HIERRO NF LATX375G	MEAD	0	Q	3	6	2018-09-10	
C0542	ENFAMIL 1 C/HIERRO NF LATX800G	MEAD	0	Q	5	6	2018-09-10	
B9295	ENFAMIL 1 MFGM 1.1KG	MJNC	0	Q	3	4	2018-09-10	
B9293	ENFAMIL 1 MFGM 375GR	MJNC	0	Q	3	4	2018-09-10	
B9294	ENFAMIL 1 MFGM 850GR	MJNC	0	Q	1	1	2018-09-10	
C0541	ENFAMIL 2 C/HIERRO NF LATX375G	MEAD	0	Q	2	4	2018-09-10	
C0543	ENFAMIL 2 C/HIERRO NF LATX800G	MEAD	0	Q	1	1	2018-09-10	
B9298	ENFAMIL 2 MFGM 1.1KG	MJNC	0	Q	2	5	2018-09-10	
B9296	ENFAMIL 2 MFGM 375GR	MJNC	0	Q	2	4	2018-09-10	
C1608	ENFAMIL CONFORT MFGM LTX375GR	MJNC	0	Q	5	11	2018-09-10	
C1609	ENFAMIL CONFORT MFGM LTX800GR	MJNC	0	Q	5	10	2018-09-10	
B7506	ENFAMIL PREM DIGEST+AE LTX352G	MJNC	0	Q	1	1	2018-09-10	
B7507	ENFAMIL PREM ENFACARE LTX363GR	MJNC	0	Q	1	1	2018-09-10	
B8894	ENFAMIL PREMATUROS 24 NF PACX6	MEAD	6	Q	2	4	2018-09-10	
B5768	ENOXAPARINA 60MG/0.6ML CUTENOX	NOPH	0	C	1	6	2018-09-10	
B8896	ENSURE ADVANCE LIQ.VAIN.PACKX4	ABBL	4	Q	1	1	2018-09-10	
B1106	ENSURE ADVANCE X400GR VAINILLA	ABBL	0	Q	3	3	2018-09-10	
B8461	ENSURE ADVANCE X850GR VAINILLA	ABBL	0	Q	6	14	2018-09-10	
B3804	EPIDUO GEL 0.1%/2.5%X30GR	GALD	0	U	1	1	2018-09-10	
A5266	EQUIPO VENOCLISIS	NIPR	0	F	3	4	2018-09-10	
B1141	EQUIPO VOLUTROLX100ML MICR VEN	MQUI	0	F	3	8	2018-09-10	
C0020	EQUIPO VOLUTROLX100ML MICROGOT	ALKH	0	F	9	30	2018-09-10	
96186	ERGONEX TABx100 ERGOTAMINA	ACFA	100	A	2	2	2018-09-10	
97059	ERGOTRATE TABx0.2MGx30	CIPA	30	A	1	2	2018-09-10	
A6571	ERITROMICINA SUSX250MGX60ML CJ	PORT	0	C	2	5	2018-09-10	
A4997	ERITROMIN TABX500MGX100	ACFA	100	A	1	1	2018-09-10	
98990	ERITROPOYETINA 2000UI PROCLAT	ACFA	0	A	4	9	2018-09-10	
94294	ERYTROM SUSx250MGx60ML	INQM	0	A	4	6	2018-09-10	
B0312	ESCALDEX CREMAX20GR	HERS	0	A	3	3	2018-09-10	
B2227	ESOMEPRAZOL TABX20MGX30	BONA	30	C	2	2	2018-09-10	
C1377	ESOMEPRAZOL TABX20MGX50	ACFG	50	C	1	1	2018-09-10	
A7286	ESOMEPRAZOL TABX40MGX30	BONA	30	C	4	4	2018-09-10	
B3919	ESPARADRA. HIP. CJX4.5MTX1.25C	MDCA	0	F	1	1	2018-09-10	
A0366	ESPARADRA. HIP. CJx4.5MTx2.5CM	MDCA	0	F	2	4	2018-09-10	
B7033	ESPARADRA.3M MICR BLA BOL24X3	3MNE	0	F	1	1	2018-09-10	
A1146	ESPARADRA.3M TRANSP 5CMx9.1M	3MNE	0	F	2	3	2018-09-10	
A0368	ESPARADRA.TRANS.CJX1.8MTX2.5CM	MDCA	0	F	3	11	2018-09-10	
A0395	ESPARADRA.TRANS.CJX4.5MTX1.25C	MDCA	0	F	3	3	2018-09-10	
A0396	ESPARADRA.TRANS.CJX4.5MTX2.5CM	MDCA	0	F	5	24	2018-09-10	
85543	ESPASMO ANTALGINA AMPx5ML	TEVA	0	A	5	12	2018-09-10	
A6875	ESPIRONOLACTONA TABX25MGX100	ACFG	100	C	6	6	2018-09-10	
B1691	ETIQUET CREMA 24H MENX36GR	FARP	0	L	3	4	2018-09-10	
50026	ETIQUET CREMA 24H TUBOX36GR	FARP	0	L	2	4	2018-09-10	
50025	ETIQUET CREMA 24H TUBOX75GR	FARP	0	L	1	1	2018-09-10	
B1693	ETIQUET CREMA 24H WOMENX36GR	FARP	0	L	2	2	2018-09-10	
C1153	ETIQUET JAB LIQX222ML LIMA VER	FARP	0	L	1	1	2018-09-10	
99588	EUTEBROL COMx10MGx30	TEC	30	A	3	3	2018-09-10	
00312	EUTIROX TABx50MCGx50	MERC	50	A	1	1	2018-09-10	
63716	EVACUOL GRAND FCOX250ML	MEDI	0	A	2	4	2018-09-10	
B7352	EVALAX SOBX10	FARK	10	A	3	3	2018-09-10	
B7353	EVALAX SOL ORALX250GR	FARK	0	A	2	2	2018-09-10	
B2901	EZOLIUM TABX40MGX30	UNIM	30	A	2	2	2018-09-10	
B7707	FAJA POST OPERATORIA ALGODON M	COVE	0	F	1	1	2018-09-10	
C1528	FAKTU POMADAX20GR	TAKE	0	A	2	2	2018-09-10	
84311	FAMIDAL OVUx50	GRUN	50	A	2	2	2018-09-10	
66538	FAMIDAL VAG.CREx60GR	GRUN	0	A	1	1	2018-09-10	
B8809	FARMA D 2000UI CAPX60	FARK	60	A	1	1	2018-09-10	
A5047	FASTUM 2.5% GELX30GR	AMEN	0	A	3	3	2018-09-10	
A1878	FEMELLE 20 COMX28	GYNO	0	A	2	2	2018-09-10	
98380	FEMELLE COMx28	GYNO	0	A	1	1	2018-09-10	
C0657	FENITOINA SOD.CAPX100MGX100PHE	LIPH	100	A	2	2	2018-09-10	
A7442	FENOTEC SOLUCIONX5MGX20ML	ACFA	0	A	4	4	2018-09-10	
68636	FERANIN AMP.BEBIBLESx5	ALFV	5	A	3	6	2018-09-10	
68062	FERANIN FORTE GOTx50MGx20ML	ALFV	0	A	2	2	2018-09-10	
01336	FERANIN NF JBEX50MG/5MLX100ML	ALFV	0	A	3	4	2018-09-10	
B5562	FERINSOL GOTAX20ML	SIEG	0	A	4	4	2018-09-10	
A9074	FERRONICUM SOLX345ML	HERS	0	A	2	2	2018-09-10	
B8594	FERROSIL SOL.ORALX50MG/MLX20ML	HERS	0	A	2	2	2018-09-10	
01342	FLAGYL COMx500MGx20	AVEN	20	A	4	8	2018-09-10	
64172	FLAGYL SUSX250MG/5MLX120ML	AVEN	0	A	2	4	2018-09-10	
A9577	FLAMADOL SUSX60ML	BIOP	0	A	1	1	2018-09-10	
B0415	FLATUZYM CAPX100	INQM	100	A	1	1	2018-09-10	
B5454	FLAVOXIL TABX200MGX20	HERS	20	A	1	1	2018-09-10	
94716	FLECTADOL CAPx60	FARM	60	A	1	1	2018-09-10	
68131	FLODIN AMPx15MGx3	TEC	3	A	3	3	2018-09-10	
A6926	FLODINFLEX COMX15MG/4MGX90	TEC	90	A	1	1	2018-09-10	
B4958	FLORATIL CAPX250MGX10	AXON	10	A	4	4	2018-09-10	
B4959	FLORATIL SOBX250MGX10	AXON	10	A	3	3	2018-09-10	
00652	FLORIL COLIRIOx8ML	LANS	0	T	3	7	2018-09-10	
A4638	FLUCONAZOL CAPX150MGX2	F-LG	2	C	9	45	2018-09-10	
A2279	FLUCOSTAT TABX200MGX1	ACFA	0	A	5	13	2018-09-10	
A7440	FLUIBRONCOL JBEX100MG/5MLX120M	MEDI	0	A	1	1	2018-09-10	
A7449	FLUIBRONCOL ORAL SOBX600MGX20	MEDI	20	A	1	1	2018-09-10	
A8254	FLUIDASA JBEX100MG/5MLX120ML	NEUM	0	A	3	4	2018-09-10	
A8257	FLUIDASA SOBX600MGX20	NEUM	20	A	1	1	2018-09-10	
B5497	FLUIMAX SOLX100MG/5MLX120ML	ELIF	0	A	1	1	2018-09-10	
95067	FLUIMUCIL JBEx100MGx120ML	LUKO	0	A	3	8	2018-09-10	
97792	FLUIMUCIL ORAL TAB EFx600MGx20	LUKO	20	A	6	15	2018-09-10	
01939	FLUIMUCIL SOBx200MGx30 ADULTO	LUKO	30	A	2	2	2018-09-10	
A8899	FLUIXX SOBX200MGX30	HERS	30	A	1	1	2018-09-10	
A5140	FLUMETOL NF OFTENO 0.1% GOTX5M	SOPH	0	T	1	1	2018-09-10	
66618	FLUMIL CAPX150MGX1	EURC	0	A	5	20	2018-09-10	
A1256	FLUTOX FCOx120ML	LUKO	0	A	4	8	2018-09-10	
B5311	FORTZINK CAPX20MGX20	UNIM	20	A	6	10	2018-09-10	
B5313	FORTZINK GOTASX30ML	UNIM	0	A	1	1	2018-09-10	
A6615	FRAMIDEX NF SOLX2.5ML	LANS	0	T	2	11	2018-09-10	
B2462	FRESH TEARS 0.5%x15ML	ALLE	0	T	2	2	2018-09-10	
B2478	FRUTENZIMA CAPX120	FARM	120	A	3	3	2018-09-10	
68781	FRUTTIFLEXx1000ML FRESA	BRAE	0	S	4	14	2018-09-10	
B9245	FRUTTILIGHTX1000ML FRESA	BRAE	0	S	1	1	2018-09-10	
66917	FUNZAL-TWIN CAPx150MG 1+1	GYNO	2	A	1	3	2018-09-10	
03715	FURACIN POMADA TUBx35GR	MEDI	0	A	2	2	2018-09-10	
A4538	FURAZOLIDONA SUSX120ML CAJA	PORT	0	C	4	13	2018-09-10	
A6643	FUROSEMIDA TABX40MGX100	INQG	100	C	3	3	2018-09-10	
A1018	FUROXINOL TABx500MGx10	SIEG	10	A	1	1	2018-09-10	
98234	FUROXONA GOTASx30MGx20ML	MEDI	0	A	1	1	2018-09-10	
A5141	GAAP 0.005% GOTASX3ML	SOPH	0	T	1	1	2018-09-10	
B0958	GABAPENTINA CAPX300MGX100	MEDR	100	C	4	4	2018-09-10	
C0127	GAMALATE NF TABX60	FERR	60	A	2	2	2018-09-10	
00172	GAMALATE-B6 SOLx80ML	FERR	0	A	1	1	2018-09-10	
A6597	GANFORT SOL OFT X3ML	ALLE	0	T	2	4	2018-09-10	
B3212	GASA ASEPTICA FRACC. 10MX20CM	MDCA	0	F	4	15	2018-09-10	
B3213	GASA ASEPTICA FRACC. 20MX20CM	MDCA	0	F	6	17	2018-09-10	
B2504	GASA ESTERIL FRA 10CMX10CMX5	BEND	0	F	5	167	2018-09-10	
C0019	GASA ESTERIL FRA 10X10X8PL X5U	ALKH	0	F	5	113	2018-09-10	
B2506	GASA ESTERIL FRA 5CMX5CMX5	BEND	0	F	4	32	2018-09-10	
C0018	GASA ESTERIL FRA 5X5X8PL X5UN	ALKH	0	F	1	2	2018-09-10	
B2505	GASA ESTERIL FRA 7.5CMX7.5CMX5	BEND	0	F	3	16	2018-09-10	
84624	GASEOVET GOTx15ML ANIS	MEDI	0	A	4	5	2018-09-10	
67051	GASEOVET GOTx15ML FRESA	MEDI	0	A	6	15	2018-09-10	
98492	GASEOVET TABx80MGx120	MEDI	120	A	1	1	2018-09-10	
A1625	GATORADE X500ML MANDARINA	GATO	0	S	2	4	2018-09-10	
B0599	GATORADE X500ML MANZANA ICE	GATO	0	S	1	2	2018-09-10	
A1626	GATORADE X500ML TROPICAL FRUIT	GATO	0	S	2	2	2018-09-10	
B4509	GELICART SOBX10GRX30	AVEN	30	A	3	3	2018-09-10	
C1367	GELIFLEX SOBX10GRX30	INQM	30	A	2	2	2018-09-10	
A0373	GEMFIBROZILO TABX600MGX100	PORT	100	C	2	2	2018-09-10	
97557	GEMFIBROZILO TABx600MGx30	F-LG	30	C	4	9	2018-09-10	
63276	GENTAMICINA AMPx160MGx1	GENF	0	C	4	21	2018-09-10	
00138	GENTAMICINA AMPX160MGX2ML GENT	HERS	0	A	4	15	2018-09-10	
00142	GERO MUCOVIT NF CAPx100	HERS	100	A	2	2	2018-09-10	
99125	GESLUTIN PNM CAPx200MGx10	TEC	10	A	2	4	2018-09-10	
97352	GESTAFER CAPx30	UNIM	30	A	1	2	2018-09-10	
C0054	GESTAGRAMIN COMX30	GYNO	30	A	1	1	2018-09-10	
01398	GINGISONA B SPRAYx15ML	TEVA	0	A	3	6	2018-09-10	
63153	GINGISONA L NF TOQUES FCOx30ML	TEVA	0	A	5	13	2018-09-10	
B7172	GINNA CRE.VAGINALX40GR+7APLI	EURO	0	A	1	1	2018-09-10	
A7022	GINOTHYL OVULOSX90MGX6	INQM	6	A	1	1	2018-09-10	
95140	GLIBENCLAMIDA TABx5MGx100	F-LG	100	C	6	16	2018-09-10	
A3523	GLICENEX DUO COMX500/5MGX30	BAGO	30	A	1	1	2018-09-10	
B7495	GLICERINA FCOX30ML ALKOFARMA	ALKO	0	E	5	43	2018-09-10	
C0660	GLIMEPIRIDA TABX4MGX20 GLIMEST	LIPH	20	A	1	1	2018-09-10	
B8897	GLUCERNA TRIPLE CARE LIQ V PX4	ABBL	4	Q	2	3	2018-09-10	
B8639	GLUCERNA TRIPLE CARE LIQX237CH	ABBL	0	Q	3	4	2018-09-10	
B7174	GLUCOMETRO TRUE METRIX NEGRO	NIPR	0	F	1	2	2018-09-10	
C1694	GLUCOTRIN TABX 500MGX30	MEDI	30	A	3	3	2018-09-10	
C1695	GLUCOTRIN TABX 850MGX30	MEDI	30	A	3	3	2018-09-10	
C1696	GLUCOTRIN TABX1000MGX30	MEDI	30	A	3	3	2018-09-10	
92169	GLUCOVANCE TABx500/5MGx30	MERC	30	A	1	1	2018-09-10	
B3907	GLYCOLAX POLVO SOBX17GRX12	MEDI	12	A	6	6	2018-09-10	
B9797	GOICOCHEA CRX400ML ARN MANZ EC	GENL	0	U	1	1	2018-09-10	
B9796	GOICOCHEA CRX400ML GINKGO  EAO	GENL	0	U	1	2	2018-09-10	
B9795	GOICOCHEA CRX400ML JALEA R. EN	GENL	0	U	2	3	2018-09-10	
C0022	GORRO DE ENFERMERAX100 GUSA CE	ALKH	100	F	3	4	2018-09-10	
B4071	GOTABIOTIC PLUS UNG.OFT.X3.5GR	POEN	0	T	2	4	2018-09-10	
62144	GOTERO-VIDRIO	MQUI	0	F	2	2	2018-09-10	
A5623	GRAVOL A/P CAPX84	MEDI	84	A	1	1	2018-09-10	
02792	GRAVOL GOTASx12.5MGx10ML	MEDI	0	A	1	1	2018-09-10	
A1043	GRAVOL PEDIATRICO AMPx30MG/3ML	MEDI	0	A	1	1	2018-09-10	
03721	GRAVOL TABX50MGX100	MEDI	100	A	1	1	2018-09-10	
99032	GUANTES P/EXAMEN MEDIUMx100	NIPR	100	F	2	3	2018-09-10	
B1104	GUANTES P/EXAMEN SMALLX100	FADR	100	F	5	5	2018-09-10	
B6478	GUANTES QUIR.ESTER. 6.5X50	IQ	50	F	6	6	2018-09-10	
C0023	GUANTES QUIR.ESTER. 7 CJX50	ALKH	50	F	1	1	2018-09-10	
A4563	GUANTES QUIR.ESTER. 7.5 CJX50	NIPR	50	F	5	6	2018-09-10	
A7338	GYNFLU TABX4	GYNO	4	A	1	2	2018-09-10	
97217	GYNO DEXACORT PLUS OVULOSx60	TEVA	60	A	1	1	2018-09-10	
63236	HADENSA POMx15GR	FERR	0	A	1	1	2018-09-10	
95341	HALOPERIDOL GOTASx2MLx20ML	INQG	0	C	4	8	2018-09-10	
B3723	HANALGEZE AMPX60MG/2MLX1	HERS	0	A	1	2	2018-09-10	
B2897	HANALGEZE TABX10MGX50	HERS	50	A	1	1	2018-09-10	
B8769	HEDERA HELIX JBEX39.5/5X100ML	GENF	0	C	1	1	2018-09-10	
97949	HEDILAR JBEx35MGx100ML	ABL	0	A	1	1	2018-09-10	
93882	HELPIN TABX100MGX4	NEUM	4	A	2	2	2018-09-10	
A7995	HEMOCYTON JBEx340ML	MARK	0	A	2	2	2018-09-10	
02978	HEMORRODIL COMPTO NF UNGX28GR	K2	0	A	1	2	2018-09-10	
94601	HEMORSAN UNGx30GR	DNTI	0	A	1	1	2018-09-10	
B9392	HIDRANTA ZINCX75MEQX500ML CHER	FARK	0	S	3	7	2018-09-10	
B9391	HIDRANTA ZINCX75MEQX500ML UVA	FARK	0	S	3	5	2018-09-10	
C1391	HIDRAX PEDIATRICOX1LT FRESA	TRIE	0	S	1	4	2018-09-10	
B5196	HIDROCLOROTIAZIDA TABX12.5X100	MEDR	100	C	1	1	2018-09-10	
B0961	HIDROCLOROTIAZIDA TABX25MGX100	MEDR	100	C	2	2	2018-09-10	
03898	HIDROCLOROTIAZIDA TABX50MGX30	GENF	30	C	1	1	2018-09-10	
A3874	HIDROXIDO ALUMINIO SUSX120M CJ	PORT	0	C	5	22	2018-09-10	
A9223	HIEDRATOS JBEX100ML	HERS	0	A	1	1	2018-09-10	
B7468	HIERRO SACARATO AMPX100MG/FEX5	OQPH	5	C	1	1	2018-09-10	
B0962	HIOSCINA BUTIL BROM TABX100	MEDR	100	C	3	4	2018-09-10	
B8628	HIPOGLOS-D SPRAYX100GR	GRUN	0	A	2	5	2018-09-10	
C0675	HIPOGLOS-D UNGX20GR DISX10	GRUN	10	A	2	2	2018-09-10	
C0672	HIPOGLOS-D UNGX35GR	GRUN	0	A	2	5	2018-09-10	
C0673	HIPOGLOS-D UNGX60GR	GRUN	0	A	1	1	2018-09-10	
02880	HIRUDOID FORTE GEL TUBx14GR	PEGE	0	A	4	6	2018-09-10	
62806	HIRUDOID FORTE POM. TUBx14GR	PEGE	0	A	2	3	2018-09-10	
63669	HIRUDOID POMADA TUBx14GR	PEGE	0	A	5	10	2018-09-10	
A2943	HISALER COMX10MGX120	BAGO	120	A	1	1	2018-09-10	
B5456	HISALER D COMX100 NP	BAGO	100	A	1	1	2018-09-10	
91130	HISALER D GOTx15ML	BAGO	0	A	1	1	2018-09-10	
91131	HISALER D JBEx60ML	BAGO	0	A	1	1	2018-09-10	
68606	HISALER JBEx5MGx60ML	BAGO	0	A	2	3	2018-09-10	
A1867	HISTATEC TABX10MGX100 CETIRIZI	BIOP	100	A	1	1	2018-09-10	
A7978	HOJA BISTURI 11 - LEVEL	MQUI	0	F	1	1	2018-09-10	
98889	HOJA BISTURI 15 - SMIC	SMIC	0	F	1	2	2018-09-10	
C1553	HOJA BISTURI 20 - CIRUGIA	CIRU	0	F	1	1	2018-09-10	
A8317	HOJA BISTURI 21 - LEVEL	MQUI	0	F	1	1	2018-09-10	
66508	HONGOCID P POLVOX50GR	QUIO	0	A	1	1	2018-09-10	
A7084	HONGOCID UNGX15GR	QUIO	0	A	3	5	2018-09-10	
B6089	HUMALOG MIX 50 KWIK PENX1CAR	LILL	0	A	1	2	2018-09-10	
00658	HUMED GOTASx15ML	LANS	0	T	4	7	2018-09-10	
C0620	HYALO COMFORT SOL.OFTX10ML	VITA	0	T	2	2	2018-09-10	
B3684	IBUPROFENO SUSX100MG/5MLX120ML	GENF	0	C	5	41	2018-09-10	
A3524	IBUPROFENO SUSX100MG/5MLX60ML	F-LG	0	C	2	15	2018-09-10	
93285	IBUPROFENO TABX400MGX100	PORT	100	C	6	17	2018-09-10	
61722	ICY HOT CREMA TUBx35G	SALU	0	A	3	8	2018-09-10	
61721	ICY HOT POMADA POTEX100GR	SALU	0	A	3	5	2018-09-10	
A4821	IDON CAPX10MGX30	SAVA	30	A	2	2	2018-09-10	
B7569	IMIPENEM+CILASTATINA AMPX1  IV	PHAR	0	C	1	8	2018-09-10	
99391	INFECTRIM BALSAMICO SUSx50ML	HERS	0	A	2	3	2018-09-10	
83797	INFECTRIM SUSx60ML	HERS	0	A	4	7	2018-09-10	
C1379	IRBESARTAN TABX150MGX50	ACFG	50	C	6	6	2018-09-10	
B9980	IRBESARTAN TABX300MGX100	LGEN	100	C	2	2	2018-09-10	
C0835	IRBETIAZID TABX300MGX28	SIEG	28	A	2	2	2018-09-10	
85378	IRRIGOR PLUS COMx30	TEC	30	A	5	6	2018-09-10	
A3937	ISLA MINT TABx50	ROEM	50	A	2	2	2018-09-10	
A5111	ISODINE SOLUCION ESPUMAX60ML	MEDI	0	A	1	1	2018-09-10	
04545	ISOPRINOSINE JBEx250MGx120ML	LUKO	0	A	4	7	2018-09-10	
65233	ISORBIDE ORAL TABX10MGX20	HERS	20	A	1	1	2018-09-10	
66273	ISORBIDE SUBLINGUAL TABX5MGX25	HERS	25	A	3	3	2018-09-10	
95141	ISORBIDE-DINITRATO TABx10x20	F-LG	20	C	2	3	2018-09-10	
A0444	ISOX COMx15MGx30	SAVA	30	A	4	9	2018-09-10	
A3945	JANUMET COMX50/1000MGX28	MESD	28	A	1	1	2018-09-10	
B6453	JERINGA 10CC C/A 21X1 1/2X100	AMER	100	F	11	12	2018-09-10	
B6454	JERINGA 20CC C/A 21X1 1/2X50	AMER	50	F	9	9	2018-09-10	
63512	JERINGA 3CC C/A 21X1 1/2X100	NIPR	100	F	6	6	2018-09-10	
C1666	JERINGA 50CC S/AGUJA TCATETER	NIPR	0	F	3	4	2018-09-10	
A9111	JERINGA 5CC C/A 21X1 1/2X100	FADR	100	F	10	25	2018-09-10	
B3647	JERINGA INSULINA 26X1/2X100	FADR	100	F	1	1	2018-09-10	
A2138	JERINGA P/ALIMEN.50/60ML OMNIF	BRAU	0	F	1	2	2018-09-10	
B3646	JERINGA TUBERCULINA 25X5/8X100	FADR	100	F	7	7	2018-09-10	
A2947	KEFLEX TABX500MGX24	FARK	24	A	2	3	2018-09-10	
B0212	KETESSE TABX25MGX20	AMEN	20	A	2	2	2018-09-10	
63462	KETOCONAZOL 2% CREMAX10GR	F-LG	0	C	3	7	2018-09-10	
A4904	KETOCONAZOL 2% CREMAX20GR CAJA	PORT	0	C	4	7	2018-09-10	
97001	KETOCONAZOL TABX200MGX100	PORT	100	C	1	1	2018-09-10	
B2707	KETOROLACO TABX10MGX100	MEDR	100	C	10	15	2018-09-10	
B7918	KETOX TABX10MGX100 KETOROLACO	LABO	100	A	2	2	2018-09-10	
03204	KIDCAL SUSX300MG/100X180ML FRE	FARK	0	A	1	1	2018-09-10	
A1325	KIDCAL SUSX300MG/100X180ML TUT	FARK	0	A	1	1	2018-09-10	
A6120	KOPODEX COMX1000MGX30	DRUG	30	A	1	1	2018-09-10	
A5846	KRYTAN TEK OFTENO FCOX5ML	SOPH	0	T	5	8	2018-09-10	
A8465	LACRIMEL 0.3% SOL.OFT.X15ML	ACFO	0	T	4	6	2018-09-10	
B5495	LACTACYD PRO-BIO DELI JAZX200M	AVEN	0	U	1	1	2018-09-10	
94764	LACTULOSA SOLUX3.33G/5MLX100ML	F-LG	0	C	2	3	2018-09-10	
A8790	LACTULOSA SOLUX3.33G/5X120MLCJ	PORT	0	C	3	4	2018-09-10	
C1371	LACTULOSA SOLUX3.3G/5MLX180ML	ACFG	0	C	2	2	2018-09-10	
A6511	LAFITIL UNGUENTOX15GR	K2	0	A	2	3	2018-09-10	
A5143	LAGRICEL OFTENO X20UNIDOSIS	SOPH	0	T	1	2	2018-09-10	
B6199	LAMOTRIGINA TABX50MGX100	ACFG	100	C	3	3	2018-09-10	
B0963	LAMOTRIGINA TABX50MGX50	MEDR	50	C	2	2	2018-09-10	
A4619	LANSOPRAZOL CAPX30MGX100	F-LG	100	C	1	1	2018-09-10	
A8109	LANZOPRAL HELI-PACK X10BLISTER	ROEM	10	A	1	1	2018-09-10	
A9555	LASIX COMX40MGX20	AVEN	20	A	1	1	2018-09-10	
B9515	LAXANOVA NF SOL REC 4G/4MLX6	EURO	6	A	1	1	2018-09-10	
B3200	LAXOFAST SOBX4 CEREZA	INQM	4	A	1	1	2018-09-10	
A1007	LECHE MAGNES.KIDSx120ML DURAZN	FARP	0	A	3	3	2018-09-10	
50262	LECHE MAGNESIA 400MGX120M CERE	FARP	0	A	2	2	2018-09-10	
03516	LECHE MAGNESIA 425MGX120ML	FARP	0	A	6	22	2018-09-10	
A8906	LETIZIA TABX5MGX10	INQM	10	A	2	2	2018-09-10	
64441	LEVADURA CERV.TABX680MGX100	MASO	100	B	1	1	2018-09-10	
B7460	LEVOCETIRIZINA TABX5MGX30 LEVO	LIPH	30	A	4	4	2018-09-10	
B7914	LEVOCETIRIZINAX2.5MG/5MLX60ML	LABO	0	A	1	2	2018-09-10	
B9241	LEVOFERIN JBEX30MG/5MLX100ML	TEVA	0	A	6	14	2018-09-10	
B6691	LEVOFLOXACINO TABX500MGX7	GENF	7	C	2	4	2018-09-10	
A6990	LEVONELLE TABX500MGX7	INQM	7	A	6	27	2018-09-10	
A9183	LEVONELLE TABX750MGX5	INQM	5	A	6	14	2018-09-10	
A6794	LEVOPROXOL TABX750MGX5	ACFA	5	A	3	4	2018-09-10	
93846	LEVOQUINOX COMx500MGx14	ABL	14	A	2	3	2018-09-10	
B6577	LEVOSTA TABX200MG/50MGX30	INQM	30	A	2	2	2018-09-10	
B9227	LEVOTIROXINA TABX100MCGX50BONC	BONA	50	C	1	1	2018-09-10	
98139	LEXIN TABX500MGX100-CEFALEXINA	ACFA	100	A	1	1	2018-09-10	
A4034	LIBBERA D GOTASX15ML	HERS	0	A	1	1	2018-09-10	
A4033	LIBBERA D JBEX60ML	HERS	0	A	2	2	2018-09-10	
A8080	LIBERTIUM GOTASX5MG/MLX15ML	INQM	0	A	4	6	2018-09-10	
B3202	LIDERMA CREX0.1%X15GR	INQM	0	U	3	4	2018-09-10	
A7625	LIDOCAINA 2% JALEA TUBOX30GR	JPS	0	C	5	10	2018-09-10	
54153	LIDOCAINA 5% UNG TUBx10GR.	LUSA	0	C	5	10	2018-09-10	
00727	LIMONADA MARKOS FCOx200ML	MARK	0	A	6	25	2018-09-10	
66708	LINCOMICINA AMPx600MG/2MLx6	GENF	6	C	1	1	2018-09-10	
A0668	LIPEBIN CEREZA JBEX90ML	FARM	0	A	3	3	2018-09-10	
B9390	LIQUACEL FCOX960ML PEACH MANGO	BASN	0	Q	5	10	2018-09-10	
66620	LISOLAC FCOx20ML	EURO	0	A	3	3	2018-09-10	
B4227	LLAVE 3 VIAS C/EXTENSION 10CM	QUAX	0	F	3	4	2018-09-10	
B8953	LLAVE 3 VIAS C/EXTENSION 50CM	QUAX	0	F	2	3	2018-09-10	
B7948	LLAVE 3 VIAS C/EXTX30CC	IQ	0	F	3	6	2018-09-10	
C0997	LOMECAN V 2% CRE.VAGX20GR+3APL	GENL	0	U	3	4	2018-09-10	
B2773	LONTADEX PLUS JBEX60ML	NEUM	0	A	3	4	2018-09-10	
B2774	LONTADEX PLUS TABX10	NEUM	10	A	2	3	2018-09-10	
A4629	LOPERAMIDA TABX2MGX100	PORT	100	C	1	1	2018-09-10	
03494	LOPID TABx600MGx20	PFWL	20	A	1	1	2018-09-10	
B7921	LORALAB CPTO TABX10/2MGX10 L+D	LABO	10	A	4	15	2018-09-10	
63269	LORATADINA COMX10MGX10	GENF	10	C	2	2	2018-09-10	
A4232	LORATADINA JBEX5MG/5MLX60ML CA	PORT	0	C	1	1	2018-09-10	
A4271	LORATADINA TABX10MGX100	F-LG	100	C	3	3	2018-09-10	
B0965	LOSARTAN TABX100MGX100	MEDR	100	C	4	4	2018-09-10	
B6200	LOSARTAN TABX50MGX100	ACFG	100	C	6	16	2018-09-10	
95713	LOSARTAN TABX50MGX30	GENF	30	C	5	15	2018-09-10	
98664	LOSARTAN TABX50MGX60	F-LG	60	C	11	36	2018-09-10	
A1627	LYRICA CAPX75MGX14	PFWL	14	A	1	1	2018-09-10	
A5624	MACRODANTINA XR CAPX100MGX20	MEDI	20	A	1	1	2018-09-10	
64746	MADDRE DSS TABx30	HERS	30	A	5	9	2018-09-10	
84946	MAGAL D SUSx200ML	HERS	0	A	4	7	2018-09-10	
A2777	MAGALDRAX SUSX200ML	FARM	0	A	2	2	2018-09-10	
B9772	MALDEX COMPUESTO JBEX120ML	MARK	0	A	1	1	2018-09-10	
C0499	MALTOFER COMX100MGX30	OM	30	A	4	5	2018-09-10	
94741	MALTOFER FOL TAB MASTX100MGX30	OM	30	A	1	1	2018-09-10	
95061	MALTOFER GOTASx50MGx30ML	OM	0	A	1	1	2018-09-10	
95062	MALTOFER JBEx50MGx150ML	OM	0	A	2	3	2018-09-10	
C1768	MANDIL QUIRURGICO T M VITAL	MQUI	0	F	1	2	2018-09-10	
C0609	MANITOL 20% SOL.INYX1000ML	PHAR	0	C	1	2	2018-09-10	
C1138	MASCARILLA DESC 3PLIX50 CB BIO	MQUI	50	F	1	1	2018-09-10	
A1988	MASCARILLA NEBUL/PEDIA.GAMED	CIRU	0	F	1	3	2018-09-10	
B3688	MASCARILLA RECTA C/ELASX50 AZU	FADR	50	F	1	2	2018-09-10	
B6165	MEBO UNG 0.25%X30GR	CONT	0	U	2	3	2018-09-10	
B3140	MEDGYNOL TABX28	MEDI	0	A	5	25	2018-09-10	
B1272	MEDICASP SHAMPOO FCOX130ML	GENL	0	U	4	8	2018-09-10	
A4611	MEDICORT AMPX4MG/2MLX1	MEDI	0	A	2	4	2018-09-10	
B8321	MEGACILINA AMPX1MUIX1 S/JERING	GRUN	0	A	3	6	2018-09-10	
00535	MEGACILINA FORTE AMPx4MUIx1	GRUN	0	A	2	3	2018-09-10	
B3599	MEGATOB SOL.OFTX5ML	LANS	0	T	1	1	2018-09-10	
B0141	MELOXICAM AMPX15MGX1.5MLX1	GENF	0	C	1	1	2018-09-10	
B4778	MELOXICAM COMX15MGX10	GENF	10	C	3	4	2018-09-10	
A4738	MELOXICAM TABX15MGX100	F-LG	100	C	2	2	2018-09-10	
B9348	MENTHOLATUM CARAMELOS SOBX20X4	MEDO	20	A	2	2	2018-09-10	
91120	MENTHOLATUM UNG.POTEX85GR	MEDO	0	A	2	2	2018-09-10	
A9000	MEPRECORT SOLX15MG/5MLX100ML	TEVA	0	A	2	3	2018-09-10	
A8999	MEPRECORT SOLX5MG/5MLX120ML	TEVA	0	A	1	3	2018-09-10	
B7077	MEROPENEM AMPX1GRX10	PHAR	10	C	1	1	2018-09-10	
65198	MERTHIOLATE PLUS INCOLOROx60ML	HERS	0	A	1	1	2018-09-10	
00862	MESIGYNA AMPx1ML INSTAYECT	BAYS	0	A	6	13	2018-09-10	
B7547	METAMIZOL SOD AMPX1GR/2MLX100	PHAR	100	C	2	2	2018-09-10	
A6272	METFORMINA TABX850MGX100	PORT	100	C	6	10	2018-09-10	
A2398	METFORMINA TABX850MGX30	AVEN	0	C	7	15	2018-09-10	
A2503	METOCLOPRAMIDA TABX10MGX100	F-LG	100	C	3	3	2018-09-10	
B8406	METOTREXATO AMPX50MG/2ML TREXO	OQPH	0	C	1	1	2018-09-10	
B3905	METOTREXATO TABX2.5MGX100	PALM	100	A	2	2	2018-09-10	
97700	METOTREXATO TABx2.5x100 REUMAT	ACFA	100	A	1	1	2018-09-10	
B5770	METRONIDAZOL AMPX500MG/100ML	NOPH	0	C	2	8	2018-09-10	
B5233	METRONIDAZOL SUSX250MGX120ML	GENF	0	C	2	2	2018-09-10	
A4264	METRONIDAZOL SUSX250MGX60ML CJ	PORT	0	C	1	2	2018-09-10	
96791	METRONIDAZOL TABx500MGx100	PORT	100	C	2	2	2018-09-10	
92526	MIALGIN AMP.60MGx2ML C/JERINGA	CIPA	0	A	1	1	2018-09-10	
00108	MICOLIS 1% CREMAX30GR	ROEM	0	A	4	6	2018-09-10	
01009	MICROGYNON GRAx21	BAYS	0	A	6	22	2018-09-10	
85472	MIGRA DORIXINA COMx100	ROEM	100	A	2	2	2018-09-10	
B0373	MILPAX SUSX360ML  CEREZA	FARK	0	A	3	4	2018-09-10	
B1719	MIODOLFENEX CAPX30	INQM	30	A	4	4	2018-09-10	
A8358	MIOFEDROL RELAX KIT AMPx2	MARK	0	A	2	5	2018-09-10	
B0966	MIRTAZAPINA TABX30MGX100	MEDR	100	C	5	5	2018-09-10	
B6261	MITRUL CAPX15MGX10	TEC	10	A	4	4	2018-09-10	
66920	MIZONASE OVUX10	GYNO	10	A	3	3	2018-09-10	
B8725	MOMATE SPRAY NASALX50MCGX120D	GLEN	0	A	1	1	2018-09-10	
B1373	MOMETASONA CREX0.1%X15GR MOMAT	GLEN	0	U	1	1	2018-09-10	
B9984	MONTELUKAST TABX4MGX100	LGEN	100	C	1	1	2018-09-10	
A6964	MOVIFLEX SPRAYX30ML	PEGE	0	A	1	1	2018-09-10	
C1771	MOVILAX SOL RECTALX250ML	MEDF	0	A	1	2	2018-09-10	
94637	MUCOBIOTIC COMPUESTO JBEX120ML	SIEG	0	A	1	1	2018-09-10	
90462	MUCODILAT JBEX120ML	TEVA	0	A	3	4	2018-09-10	
A0105	MUCOTRIM DILAT JBEX120ML	ROXF	0	A	3	5	2018-09-10	
02292	MUCOVIT B GOTx15ML	HERS	0	A	3	4	2018-09-10	
00150	MUCOVIT CREx30GR	HERS	0	A	3	6	2018-09-10	
A7655	MUCOVIT HRS JBEX110ML	HERS	0	A	1	1	2018-09-10	
53699	MUCOVIT NF GOTx15ML	HERS	0	A	4	13	2018-09-10	
67622	MULTI FROST POMADAx60GR	PORT	0	C	1	1	2018-09-10	
02952	MULTIDERM CREMA TUBx10GR	FARM	0	A	6	8	2018-09-10	
53378	MULTIMYCIN UNG.TUBx14GR	FARM	0	A	4	6	2018-09-10	
C0841	MUNO KIDS COM MASTX30	AXON	0	A	2	3	2018-09-10	
B7836	MUPIROCINA 2% UNGTOX15G MUPIBI	INQM	0	A	6	11	2018-09-10	
94292	MUPIROCINA 2% UNGTOx15GR	INQG	0	C	5	14	2018-09-10	
96180	MUPIROX UNGx2%x15GR MUPIROCIN	ACFA	0	A	2	2	2018-09-10	
96218	MUVETT TABx300MGx20	UNIM	20	A	2	2	2018-09-10	
A6073	MUXELIX JBEX120ML	SAVA	0	A	5	7	2018-09-10	
63290	MUXOL ADUL.SUSx30MG/5MLx100ML	SAVA	0	A	1	1	2018-09-10	
A3278	MUXOL COMX20	SAVA	20	A	4	6	2018-09-10	
60290	MUXOL PED.SUSx15MG/5MLx100ML	SAVA	0	A	2	5	2018-09-10	
B1733	MYLANTA DOS SUSX240ML FRESA	JOHC	0	A	2	2	2018-09-10	
B1734	MYLANTA DOS SUSX240ML MENTA	JOHC	0	A	1	1	2018-09-10	
98976	NAN 1 L COMFORTIS LATAX400GR	NEST	0	Q	4	13	2018-09-10	
A4582	NAN 1 L COMFORTIS LATAX900GR	NEST	0	Q	1	1	2018-09-10	
B7537	NAN 1 L CONFORTIS X1100GR	NEST	0	Q	1	2	2018-09-10	
98977	NAN 2 L COMFORTIS LATAX400GR	NEST	0	Q	2	2	2018-09-10	
A4310	NAN 2 L COMFORTIS LATAX900GR	NEST	0	Q	1	3	2018-09-10	
B7538	NAN 2 L CONFORTIS X1100GR	NEST	0	Q	3	3	2018-09-10	
B3632	NAN 3 L COMFORTISX800GR	NEST	0	Q	3	5	2018-09-10	
B5030	NAN 3 NIOS LIQUIDOX410GR	NEST	0	Q	4	6	2018-09-10	
B6526	NAN COMFORT LATAX400GR	NEST	0	Q	2	2	2018-09-10	
B5682	NAPROXENO SUSX125/5X60ML NAPRO	PORC	0	A	1	1	2018-09-10	
93273	NAPROXENO TABx550MGX100	PORT	100	C	3	8	2018-09-10	
B0527	NASTIFLU TABX 60SOBX2	TEVA	60	A	1	1	2018-09-10	
B4088	NASTIZOL COMPOSITUM FORTEX150	BAGO	150	A	1	1	2018-09-10	
A5165	NASTIZOL JR JBEX100ML	BAGO	0	A	1	1	2018-09-10	
B7147	NENEGLOSS ADVANCED TUBOX20GR	MAVE	0	A	1	1	2018-09-10	
A5158	NEOCORTIPREX SOLX5MG/5MLX120ML	TEVA	0	A	1	1	2018-09-10	
B5756	NEOMICINA+BACT.UNGX15GR DERMAS	SHER	0	A	2	3	2018-09-10	
B7448	NEPRO AP LATX237ML VAINILLA	ABBL	0	Q	3	13	2018-09-10	
B3711	NESTUM TRIGO QUINUA 6 CERX350	NEST	0	Q	1	1	2018-09-10	
A5011	NEUROBION 1000 AMPX3MLX3	MECH	3	A	1	1	2018-09-10	
C0925	NEUROBION 5000 GRAGX60	MECH	60	A	1	1	2018-09-10	
B6844	NEUROBION DC 10,000 AMPX3	MECH	3	A	1	1	2018-09-10	
96269	NEUROPENTIN TABX300MGX20	ACFA	20	A	1	1	2018-09-10	
93100	NEURYL GOTASx20ML	BAGO	0	A	1	1	2018-09-10	
92421	NEXIUM COMPX40MGX14	ASTR	14	A	1	1	2018-09-10	
64136	NICOTEARS COLIRIO x20ML	SAVA	0	A	1	1	2018-09-10	
B8615	NIFEDIPINO TABX30MGX30 ANGIDEX	PORC	30	A	1	1	2018-09-10	
A1213	NIKZON TABX90	GENL	90	A	3	3	2018-09-10	
96813	NIOFEN CREMx2%x15GR	MERM	0	U	1	1	2018-09-10	
A0498	NISTAZINC CREMAX15GR	MEDI	0	A	5	7	2018-09-10	
B2160	NITAXID SUSX100MG/5MLX60ML	INQM	0	A	4	8	2018-09-10	
B2161	NITAXID TABX500MGX6	INQM	6	A	6	20	2018-09-10	
A3601	NOFERTYL AMPX1ML	GYNO	0	A	4	11	2018-09-10	
A6872	NOGESTROL TABX0.75MGX10X2	ACFA	10	A	2	2	2018-09-10	
65109	NORFLEX AMPx2ML	FARM	0	A	1	1	2018-09-10	
95650	NORFLEX PLUS TABx10	FARM	10	A	1	2	2018-09-10	
A6700	NORFLOXACINO+FENAZOPIR.CAPX100	PORT	100	C	3	4	2018-09-10	
B4781	NORMIX TABx200MGx12	FARK	12	A	1	2	2018-09-10	
B6682	NOTIL NF CREX10GR	HERS	0	A	6	68	2018-09-10	
A3970	NOVACILINA COMX750MGX5	TEC	5	A	1	2	2018-09-10	
96000	NOVACILINA TABx500MGx7	TEC	7	A	2	2	2018-09-10	
A0867	NOVOCORTIL CREMAx1%x20GR	ACFA	0	A	6	6	2018-09-10	
A4996	NOVOCORTIL L CREMAX15GR	ACFA	0	A	5	9	2018-09-10	
95890	NOXOM TABX500MGX6	DNTI	6	A	1	1	2018-09-10	
02313	NUCLEO-CMP-FORTE CAPx20	FERR	20	A	2	2	2018-09-10	
A7900	NUMOSOL JBEX28MG/5MLX100ML	NEUM	0	A	1	1	2018-09-10	
B5375	NUTRAMIGEN PREMIUN LGGX357GR	MEAD	0	Q	6	6	2018-09-10	
B9445	NUTRIGEL 2.0 10G SOBX30 NARANJ	UNIM	30	A	1	1	2018-09-10	
B1132	NYTASOFT TABx6	UNIM	6	A	1	2	2018-09-10	
C1417	OMEPRAZOL AMPX40MGX1	LABT	0	C	3	6	2018-09-10	
A5287	OMEPRAZOL CAPX20MGX100	F-LG	100	C	10	15	2018-09-10	
B9222	OMEPRAZOL CAPX20MGX30 NORPRAZO	BONA	30	C	1	1	2018-09-10	
A7473	OPTIVE SOLX15ML	ALLE	0	T	2	4	2018-09-10	
A0002	ORFENADRINA TABx100MGx100	F-LG	100	C	1	1	2018-09-10	
50073	OSMOLITE SOL ORAL 1000ML	ABBL	0	Q	6	14	2018-09-10	
A9982	OSTEOSYL TABX150MGX1	INQM	0	A	1	2	2018-09-10	
A1134	OSTEOVIT JUN. FCOx200ML FRESA	HERS	0	A	2	2	2018-09-10	
90735	OTICUM GOTASx5ML	SAVA	0	A	2	3	2018-09-10	
63433	OTOZAMBON GOTAS FCOx10ML	LUKO	0	A	3	13	2018-09-10	
A6975	OXIDO DE ZINC POLVO X50GR POTE	ALKO	0	E	4	8	2018-09-10	
03870	PADRAX SOBx60	FARP	60	A	1	1	2018-09-10	
A3006	PALDOLOR EXTRA FORTE TABX200	HERS	200	A	1	1	2018-09-10	
A7490	PALTOMIEL JBE.INFANTILX125M CJ	KNOP	0	A	3	9	2018-09-10	
A5550	PANADOL ANTIGRIPAL NF SOBX50X2	GSKC	50	A	5	5	2018-09-10	
97560	PANADOL CHILDRENS GOTX15ML	GSKC	0	A	6	19	2018-09-10	
B2503	PANADOL FORTE TAB SOBX2X24	GSKC	24	A	2	2	2018-09-10	
99564	PANADOL INF.MASTICABLE.SOBx100	GSKC	100	A	1	1	2018-09-10	
03873	PANADOL JBEX60ML	GSKC	0	A	4	13	2018-09-10	
A5183	PARACETAMOL GOTASX10ML CAJA	PORT	0	C	3	4	2018-09-10	
A5112	PARACETAMOL JBEX120MGX120ML CJ	PORT	0	C	5	22	2018-09-10	
64016	PARACETAMOL JBEX120MGX60ML	PORT	0	C	1	1	2018-09-10	
B5234	PARACETAMOL JBEX150MG/5MLX60ML	GENF	0	C	4	8	2018-09-10	
93284	PARACETAMOL TABX500MGX100	PORT	100	C	4	4	2018-09-10	
C1689	PEDIASURE LIQ TRIPL 237ML VAIN	ABBL	0	Q	6	12	2018-09-10	
C1195	PEDIASURE TRIPLESURE 400GR CHO	ABBL	0	Q	2	2	2018-09-10	
C1196	PEDIASURE TRIPLESURE 400GR FRE	ABBL	0	Q	1	2	2018-09-10	
C1194	PEDIASURE TRIPLESURE 400GR VAI	ABBL	0	Q	3	6	2018-09-10	
C1198	PEDIASURE TRIPLESURE 900GR CHO	ABBL	0	Q	1	1	2018-09-10	
C1197	PEDIASURE TRIPLESURE 900GR VAI	ABBL	0	Q	4	7	2018-09-10	
B6518	PENICILINA PROC.AMPX1MUIX10	LABT	10	C	1	1	2018-09-10	
92836	PEZONERA FOEMINA	IQ	0	F	2	3	2018-09-10	
B6201	PIRIDOXINA TABX50MGX100	ACFG	100	C	4	5	2018-09-10	
A4620	PIROXICAM TABX20MGX100	F-LG	100	C	4	4	2018-09-10	
01691	PLASYODINE FCOx70ML	MEDI	0	A	1	1	2018-09-10	
A1345	PLENYLIFE TABX100MGX4	BIOP	4	A	6	33	2018-09-10	
A1348	PLENYLIFE TABX50MGX4	BIOP	4	A	6	19	2018-09-10	
64224	PLIDAN COMPUESTO NF TABX100	ROEM	100	A	4	4	2018-09-10	
00115	PLIDAN FORTE NF TABx10MGx20	ROEM	20	A	1	1	2018-09-10	
B5753	PLIDAN GOTX20ML	ROEM	0	A	1	1	2018-09-10	
99540	PONARIS COMX500MGX14	PANA	14	A	1	2	2018-09-10	
99541	PONARIS COMx750MGx5	PANA	5	A	3	4	2018-09-10	
68794	PONSTAN RD TABX220MGX100	PFWL	100	A	1	1	2018-09-10	
A4920	POSTINOR 1 COMX1.5MGX1	GEDE	0	A	5	33	2018-09-10	
B7179	POTE P/ANALI ESTER ORINA-HECES	ALKH	0	F	4	71	2018-09-10	
B8571	POTE P/ANALISIS HECES C/ESPATU	ALKH	0	F	3	12	2018-09-10	
B1928	POTE P/ORINA Y UROCULTIVOX100M	NIPR	0	F	5	132	2018-09-10	
B2681	POTE PLAST.ANALI.HECES C/ESPAT	NIPR	0	F	2	8	2018-09-10	
96275	PRAMINEX TABx25MGx30	ACFA	30	A	1	1	2018-09-10	
C1560	PRAZOLEX CAPX30MGX30	SIEG	30	A	1	1	2018-09-10	
C1727	PREBICTAL CAPX 50MGX14	TEC	14	A	6	6	2018-09-10	
A6336	PREBICTAL CAPX 75MGX14	TEC	14	A	2	3	2018-09-10	
A7751	PRED FORTE 1% GOTX5ML	ALLE	0	T	3	6	2018-09-10	
A6331	PREDNISONA SUSX5MG/5MLX60ML CJ	PORT	0	C	5	14	2018-09-10	
B6202	PREDNISONA TABX20MGX100	ACFG	100	C	8	14	2018-09-10	
B6203	PREDNISONA TABX50MGX100	ACFG	100	C	5	5	2018-09-10	
A5029	PREDNISONA TABX5MGX100	F-LG	100	C	5	6	2018-09-10	
B7519	PREGABALINA CAPX150MGX30IBANCH	BONA	30	C	2	2	2018-09-10	
B7520	PREGABALINA CAPX75MGX30IBANCHE	BONA	30	C	4	4	2018-09-10	
63320	PREGNYL AMPx5000UIx1	MESD	0	A	1	2	2018-09-10	
C0437	PREGOBIN CAPX75MGX20	DRUG	20	A	1	1	2018-09-10	
91033	PREVENCEL CAPx30	BAGO	30	A	2	4	2018-09-10	
B3290	PREVINE D GEL TABSX30	UNIM	30	A	1	1	2018-09-10	
A7902	PROBERTAN HCT TABX150/12.5X20	CARD	20	A	1	1	2018-09-10	
A7903	PROBERTAN HCT TABX300/12.5X20	CARD	20	A	2	2	2018-09-10	
C1693	PROMESTINE CRE VAG 1%X15GR	MEDI	0	A	2	2	2018-09-10	
C0772	PROMISE PE GOLD LATX900GR+250G	ASPN	0	Q	1	2	2018-09-10	
B8627	PROSTASIL PLUS CAPX30	HERS	30	A	2	2	2018-09-10	
C0416	PROVIDE GOLD X473ML BERRY S/AZ	PROV	0	A	4	8	2018-09-10	
B7727	PROVIDE GOLD X887ML BERRY S/AZ	PROV	0	A	5	12	2018-09-10	
98135	PROXACIN CAPx500MGx20	ACFA	20	A	1	1	2018-09-10	
64084	PULMOCARE VAINILLA x8 ONZ	ABBL	0	Q	3	9	2018-09-10	
93973	PURINATOR SUSx100ML	PEGE	0	A	1	2	2018-09-10	
A7331	PYRIDIUM COMPLEX CAPX100	HERS	100	A	5	5	2018-09-10	
04177	PYRIDIUM TABX100MGX100	HERS	100	A	2	2	2018-09-10	
A9556	QLAIRA COMX28	BAYS	0	A	2	3	2018-09-10	
85352	QUADRIDERM EXTRA SP CREX10GR	MESD	0	A	6	6	2018-09-10	
96779	QUANOX GOTASX0.6%X5ML	SIEG	0	U	2	3	2018-09-10	
93722	QUITOSO PLUS SHAMPOOx60ML	FARP	0	U	1	1	2018-09-10	
54107	RANITIDINA TABX300MGX100	F-LG	100	C	5	7	2018-09-10	
A4055	RAPILER JBEX2.5MG/5MLX60ML	TEVA	0	A	3	4	2018-09-10	
B9291	RAPILER TABX5MGX10	TEVA	10	A	1	2	2018-09-10	
66778	RAQUIFEROL D3 BEBIB. AMPx10ML	MEDI	0	A	4	5	2018-09-10	
97405	REDEX PLUS KIT AMPx2	TEVA	0	A	4	18	2018-09-10	
A8749	REDEX TABX250MGX140	TEVA	140	A	3	3	2018-09-10	
A3315	REDOXON DOB.ACCION COMX3TUBX10	BAYO	3	A	3	3	2018-09-10	
92046	REFLUCIL COMPx5MGx30	TEC	30	A	1	1	2018-09-10	
A6612	RELESTAT SOL OFTX5ML	ALLE	0	T	1	1	2018-09-10	
66521	REPRIMAN GOTASx10ML	QUIL	0	A	3	5	2018-09-10	
94752	REPRIMAN JBEx50ML	QUIL	0	A	2	2	2018-09-10	
85708	RESPIBRON JBEx28MGx100ML INFAN	ABL	0	A	3	4	2018-09-10	
85707	RESPIBRON JBEx50MGx100ML ADULT	ABL	0	A	1	1	2018-09-10	
B5875	REVERTIR CAPX120MGX30	INQM	30	A	3	3	2018-09-10	
60675	RHINO BB GOTx15ML	TEVA	0	A	3	8	2018-09-10	
B4351	RIFEX D TABX30	INQM	30	A	2	2	2018-09-10	
97576	RINOFILAX JBEX2.5MGX60ML	NEUM	0	A	1	1	2018-09-10	
A9966	RINOGRIP N TABX100	BIOP	100	A	1	1	2018-09-10	
B2454	RINOKID SPRAY NASALX25MLX250D	CASS	0	A	2	2	2018-09-10	
66408	RIOPAN GEL FCOx250ML	TAKE	0	A	1	2	2018-09-10	
88975	RISPERIDONA TABX2MGX20	F-LG	20	C	2	2	2018-09-10	
C1382	RISPERIDONA TABX2MGX30	ACFG	30	C	1	1	2018-09-10	
02666	ROWATINEX PERX100	REYE	100	A	2	2	2018-09-10	
60979	ROZEX CRE 0.75%x30GR	GALD	0	U	1	1	2018-09-10	
B1296	S-26 GOLD 1 NF LATAX400GR	ASPN	0	Q	5	8	2018-09-10	
B2770	S-26 GOLD S/LACTOSA LATAX400GR	ASPN	0	Q	1	2	2018-09-10	
03879	SAL ANDREWS SOBX100	FARP	100	A	1	1	2018-09-10	
A1686	SALBUMAX JBEX120ML	INQM	0	A	3	4	2018-09-10	
A9814	SALBUTAMOL INHX100MCGX200D	PHAR	0	C	3	8	2018-09-10	
B5644	SALBUTAMOL INHX100MCGX200DOSIS	LABT	0	C	6	21	2018-09-10	
A4742	SALBUTAMOL JBEX2MG/5MLX120M CJ	PORT	0	C	2	4	2018-09-10	
A9538	SAW PALMETO PROSTATE CAPX60	MASO	60	B	1	1	2018-09-10	
00348	SEDOTROPINA FCO/GOTx15ML	CIPA	0	A	2	2	2018-09-10	
64087	SELSUN AMARIL SACX2.5%X12MLX40	SALU	40	A	2	2	2018-09-10	
52744	SELSUN AMARILLO 2.5%FCO.X180ML	SALU	0	A	3	3	2018-09-10	
A4898	SERTRALINA TABX50MGX100	F-LG	100	C	1	1	2018-09-10	
B7728	SILDENAFILO TABX100MGX1	TEVG	0	C	4	16	2018-09-10	
95740	SILDENAFILO TABX100MGX4	F-LG	4	C	11	85	2018-09-10	
B7729	SILDENAFILO TABX50MGX1	TEVG	0	C	5	48	2018-09-10	
93625	SILDENAFILO TABX50MGX4	F-LG	4	C	15	43	2018-09-10	
91067	SILENAI CL PEDIATRICOx120ML	ELIF	0	A	2	2	2018-09-10	
A0731	SILIMARINA CAPX150MGX20	GENF	20	C	3	4	2018-09-10	
B1517	SILVERDIAZINA CREX25GR	TEVA	0	A	1	2	2018-09-10	
B1518	SILVERDIAZINA L CREX25GR	TEVA	0	A	3	5	2018-09-10	
68128	SILVERDIAZINA L CREX50GR	TEVA	0	A	4	5	2018-09-10	
00349	SIM-12 CAPx30	CIPA	30	A	1	1	2018-09-10	
96483	SIMETICONA TABx40MGx30	F-LG	30	C	1	1	2018-09-10	
96482	SIMETICONA TABx80MGx30	F-LG	30	C	1	1	2018-09-10	
C0740	SIMILAC 1 PROSENSITIVEX400GR	ABBL	0	Q	2	2	2018-09-10	
C0741	SIMILAC 2 PROSENSITIVEX400GR	ABBL	0	Q	1	1	2018-09-10	
C0747	SIMILAC 3 PROSENSITIVE CJX1.4K	ABBL	0	Q	4	6	2018-09-10	
C0742	SIMILAC 3 PROSENSITIVEX400GR	ABBL	0	Q	3	5	2018-09-10	
C0744	SIMILAC 3 PROSENSITIVEX850GR	ABBL	0	Q	2	3	2018-09-10	
C1199	SIMILAC TOT COMF PROSE 360GR	ABBL	0	Q	3	5	2018-09-10	
B7925	SINFLEMAX CPTO A JBEX120ML A+C	LABO	0	A	1	1	2018-09-10	
B7924	SINFLEMAX P JBEX15MG/5MLX120ML	LABO	0	A	4	9	2018-09-10	
B2679	SITIDERM NF CREX10GR	MEDI	0	A	4	17	2018-09-10	
93648	SOLOUNA 5 AMPx1MLx1	MEDI	0	A	2	2	2018-09-10	
66790	SOLUNA AMPx2MLx1	MEDI	0	A	4	16	2018-09-10	
A4190	SOLUTRES AMPX1ML	MEDI	0	A	2	6	2018-09-10	
B1506	SONDA FOLEY 2V 16	NIPR	0	F	3	4	2018-09-10	
A1469	SPASMOMEN TABX40MGX30	AMEN	30	A	1	1	2018-09-10	
94946	STERI STRIP 3M R1546 NARANJA	3M	0	F	3	4	2018-09-10	
64465	STRESS FORMULA C/ZINC TABx60	MASO	60	B	1	1	2018-09-10	
A8537	SUCRALEX SUSPX200ML	ACFA	0	A	6	15	2018-09-10	
A2524	SUCRAXOL SUSPX200ML	MEDI	0	A	2	3	2018-09-10	
A5610	SUGAFOR TAB DISPLAYX440	K2	0	A	1	1	2018-09-10	
A3534	SULCONAR TABX250MGX30	EURO	30	A	1	1	2018-09-10	
A7439	SULFA 12 BALSAMICO JBEX120ML	BIOP	0	A	1	1	2018-09-10	
98109	SULFA 12 BALSAMICO JBEX60ML	BIOP	0	A	2	2	2018-09-10	
98110	SULFA 12 SUSx60ML	BIOP	0	A	2	2	2018-09-10	
01843	SULFA 24 NF TABx100	BIOP	100	A	1	1	2018-09-10	
98993	SULFADIAZINA DE PLATAX30GR	GENF	0	C	1	1	2018-09-10	
A3799	SULFAMED L UNGX15GR	MEDO	0	A	3	5	2018-09-10	
A4209	SULFAMET+TRI C/GUAIX60ML CAJA	PORT	0	C	5	21	2018-09-10	
A5830	SULFAMET+TRI SUSX200/40X60M CJ	PORT	0	C	4	23	2018-09-10	
A4737	SULFAMET+TRI SUSX400/80X60M CJ	PORT	0	C	2	4	2018-09-10	
94505	SULFAMET+TRI TABX800/160MGX100	PORT	100	C	4	5	2018-09-10	
97003	SULFATO FERROSO TABx300MGx100	PORT	100	C	2	2	2018-09-10	
A0221	SUPOSIT GLICERI NI CJA X100	GENC	100	A	1	1	2018-09-10	
C1024	SUPOSIT GLICERINA ADULTOSX50	PORC	50	A	1	1	2018-09-10	
A6512	SUPRACALM DUO COMPX60	TEC	60	A	2	2	2018-09-10	
66937	SUPRADYN CAPX30 GEL.	BAYO	30	A	3	3	2018-09-10	
66936	SUPRADYN EFER.S/NARAN.COMx10	BAYO	10	A	1	1	2018-09-10	
66940	SUPRADYN PRO NATAL COMx30	BAYO	30	A	1	1	2018-09-10	
B4072	SUSTAGEN PRO LTX400GR VAINILLA	MEAD	0	Q	2	4	2018-09-10	
B4073	SUSTAGEN PRO LTX900GR VAINILLA	MEAD	0	Q	1	1	2018-09-10	
A6717	SUSTAGEN VAINILLA NF LATAX400G	MEAD	0	Q	1	1	2018-09-10	
A7566	SYSTALAN SOL OFT X15ML	LANS	0	T	1	1	2018-09-10	
A8400	T4 BAGO COMX100MCGX50	BAGO	50	A	1	1	2018-09-10	
97928	TAMSULON CAPX0.4MGX30	TEC	30	A	1	1	2018-09-10	
B7039	TAMSULON DUO CAPX0.5/0.4X30	TEC	30	A	1	1	2018-09-10	
A7979	TAMSULOSINA CAPX0.4MGX30	BONA	30	C	4	7	2018-09-10	
C1662	TAPSIN INSTAFLU DIA COMX50	MAVE	50	A	6	6	2018-09-10	
C1664	TAPSIN INSTAFLU NOCHE COMX50	MAVE	50	A	6	6	2018-09-10	
B9785	TEATRICAL C.MADREX100ML ACLARA	GENL	0	U	2	2	2018-09-10	
B9784	TEATRICAL C.MADREX100ML HUMECT	GENL	0	U	1	1	2018-09-10	
B9783	TEATRICAL C.MADREX200ML DESMAQ	GENL	0	U	3	3	2018-09-10	
98306	TEGADERM FILM 1626W 10x12CM	3M	0	F	2	5	2018-09-10	
98114	TERALGEX JBEX60ML	BIOP	0	A	2	2	2018-09-10	
01879	TERALGEX TABx500MGx100	BIOP	100	A	2	3	2018-09-10	
A8788	TERBINAFINA CREMA 1%X20GR	GENF	0	C	4	4	2018-09-10	
A8793	TERBINAFINA CREMAX20GR	PORT	0	C	1	2	2018-09-10	
C0277	TERBINAFINA TABX250MGX14	GENF	14	C	1	2	2018-09-10	
C0313	TERMOMETRO DIGITAL  DT-K01A	MQUI	0	F	2	2	2018-09-10	
B4559	TERMOMETRO ORAL X12	IQ	12	F	1	1	2018-09-10	
A3007	TERNESIL CREMA TUBX20GR	HERS	0	A	2	2	2018-09-10	
65259	TERRAMISOL-A UNGUENTOx6GR	LANS	0	T	2	2	2018-09-10	
B3793	TEST EMBARAZO LAPICERO EVA TES	OQPH	0	F	5	42	2018-09-10	
C0194	TEST EMBARAZO TEST-7 X1 CASSET	AMER	0	F	4	16	2018-09-10	
A9579	TEST EMBARAZO TEST-7 X1TIRA	AMER	0	F	5	17	2018-09-10	
94799	TETRACICLINA CAPx500MGx100	PORT	100	C	1	2	2018-09-10	
92743	THIMOLINA LEONARD FCOX100ML	K2	0	A	4	8	2018-09-10	
92744	THIMOLINA LEONARD FCOX200ML	K2	0	A	3	4	2018-09-10	
B5298	THIOGAMMA COMPX600MGX30	WOPH	30	A	2	2	2018-09-10	
A1869	TIAMINA TABX100MGX100	PORT	100	C	1	1	2018-09-10	
A4179	TIBEX COMX1.5MGX1	K2	0	A	6	160	2018-09-10	
04046	TIMOLOL 0.5%GOTASx5ML	VITA	0	T	3	5	2018-09-10	
B6265	TINTURA DE ARNICA FCOX30M ALKO	ALKO	0	E	1	3	2018-09-10	
A6973	TINTURA DE YODO FCOX30ML	ALKO	0	E	1	1	2018-09-10	
B2535	TIO NACHO AC.ACLARANTEX415ML	GENL	0	U	3	4	2018-09-10	
B9746	TIO NACHO AC.ENGROSADOR X415ML	GENL	0	U	2	2	2018-09-10	
C1325	TIO NACHO PACK SH-AC ACLARANTE	GENL	0	U	1	1	2018-09-10	
B0786	TIO NACHO SH.ANTICAIDA A.EDAD	GENL	0	U	1	1	2018-09-10	
B0787	TIO NACHO SH.ANTICAIDA ACLARA	GENL	0	U	4	5	2018-09-10	
B9745	TIO NACHO SH.ENGROSADOR X415ML	GENL	0	U	1	3	2018-09-10	
B2534	TIO NACHO SH.HERB.MILEN.X415ML	GENL	0	U	2	2	2018-09-10	
C0763	TIOCTAN FUERTE GRAX10	K2	10	A	1	1	2018-09-10	
B0634	TIRAS DE PRUEBA GLUCOSAX50 PRE	NIPR	50	F	2	3	2018-09-10	
91218	TONICO INTI JBEx200ML	DNTI	0	A	2	2	2018-09-10	
B3322	TONICO INTI SC JBEX200ML	DNTI	0	A	2	2	2018-09-10	
B2877	TOPICALM 0.05% CREMAX30GR	INQM	0	U	3	3	2018-09-10	
67201	TOPICREM CREx10GR	HERS	0	A	6	18	2018-09-10	
A2926	TRAMADOL AMPX100MG/2MLX1 TRAME	MEDI	0	A	2	4	2018-09-10	
91506	TRAMADOL AMPX50MG/1ML	GENF	0	C	2	5	2018-09-10	
00553	TRAMAL AMPx100MGx2ML	GRUN	0	A	1	4	2018-09-10	
B5554	TRANSAMIN 10% AMPX1G/10MLX1	EURO	0	A	1	3	2018-09-10	
03286	TRANSAMIN CAPx250MGx12	EURO	12	A	5	7	2018-09-10	
A5151	TRAZIDEX UNGENA UNGX3.5GR	SOPH	0	T	1	1	2018-09-10	
90729	TREX COMPx500MGx3	SAVA	3	A	1	1	2018-09-10	
90728	TREX SUSx200MG/5MLx15ML	SAVA	0	A	1	2	2018-09-10	
66800	TRI AZIT COMPX3	MEDI	3	A	1	1	2018-09-10	
B4363	TRIAMCINOLONA LOC.X0.025%X60ML	INQG	0	C	2	4	2018-09-10	
C1374	TRIAMCINOLONA LOCX0.025%X60ML	ACFG	0	C	6	6	2018-09-10	
B2363	TRICONIDAZOL FORTE COMX1GRX2	ABL	2	A	1	1	2018-09-10	
A2070	TRILAT TABX37.5MG/325MGX50	FARM	50	A	1	1	2018-09-10	
01921	TRIMETABOL JBE.FCOx100ML	NEUM	0	A	2	2	2018-09-10	
A8839	TRIOVAL NF COMX80	SAVA	80	A	5	5	2018-09-10	
66274	TRIOVAL SUSx100ML	SAVA	0	A	2	2	2018-09-10	
B6845	TUKOL D JBEX120ML	GENL	0	A	3	3	2018-09-10	
96027	TUSILEXIL GOTAS PEDx25ML	ROWE	0	A	1	1	2018-09-10	
96028	TUSILEXIL JBEx120ML	ROWE	0	A	4	6	2018-09-10	
86664	TUSSIS OM EXPECT. JBE x 100ML	OM	0	A	1	2	2018-09-10	
66869	UNASYN SUSPx250MGx60ML	PFWL	0	A	1	1	2018-09-10	
B3895	UNASYN TABX375MGX12	PFWL	12	A	2	2	2018-09-10	
A7909	UNATHEN TABX375MGX60	INQM	60	A	2	2	2018-09-10	
93215	UROBIOTIC FORTE CAPx100	SIEG	100	A	3	3	2018-09-10	
A7522	UROCIT-K TABx100	FARK	100	A	2	3	2018-09-10	
B5943	URODIXIL EXTRA FORTE CAPX180	TEVA	180	A	1	1	2018-09-10	
B1559	UROFURIN XR CAPX100MGX20	INQM	20	A	1	1	2018-09-10	
B7503	UROPOL FORTE TABX10	HERS	10	A	5	9	2018-09-10	
B2593	VAFEXIN CAPX75MGX20	ACFA	20	A	1	1	2018-09-10	
96272	VAGISTEN CRE/VAGx0.1%x15GR	ACFA	0	A	6	12	2018-09-10	
C0531	VALERINA CAPX300MGX30 MOTIDIVA	SHER	30	A	2	2	2018-09-10	
B2525	VALPRAX IV AMPX500MG/5MLX10	ACFA	10	A	1	1	2018-09-10	
96273	VALPRAX SOLX200MG/MLX40ML	ACFA	0	A	1	1	2018-09-10	
B2473	VALPRAX SOLX250MG/5MLX120ML	ACFA	0	A	6	12	2018-09-10	
A3383	VALPRAX TABX500MGX30	ACFA	30	A	6	6	2018-09-10	
85035	VAPE VERDE TAB X 30	VAPE	30	A	1	1	2018-09-10	
B9214	VARICOSIN CAPX500MGX10	FARM	10	A	2	2	2018-09-10	
66531	VARIMINE STRESS COMX20	ATRA	20	A	1	1	2018-09-10	
A4104	VENDA DE YESO 4X5 YARDAS	CREM	0	F	2	4	2018-09-10	
A4105	VENDA DE YESO 6X5 YARDAS	CREM	0	F	4	8	2018-09-10	
A0383	VENDA ELASTICA 10"X5 YARDAS	MDCA	0	F	1	2	2018-09-10	
A0381	VENDA ELASTICA 2"X5 YARDAS	MDCA	0	F	3	9	2018-09-10	
A0372	VENDA ELASTICA 3"X5YARDAS	MDCA	0	F	3	9	2018-09-10	
A0382	VENDA ELASTICA 5"X5 YARDAS	MDCA	0	F	4	14	2018-09-10	
A0370	VENDA ELASTICA 6"X5YARDAS	MDCA	0	F	3	18	2018-09-10	
A0369	VENDA ELASTICA 8"X5YARDAS	MDCA	0	F	4	6	2018-09-10	
87047	VENDITAS CUREBANDx100 UNID.	CURE	100	F	6	13	2018-09-10	
96182	VENTIMAX INHx100MCG SALBUTAMOL	ACFA	0	A	1	2	2018-09-10	
02569	VENTOLIN INHx100MCGx200DOSIS	GWSK	0	A	1	1	2018-09-10	
B0971	VERAPAMILO TABX80MGX100	MEDR	100	C	2	2	2018-09-10	
81761	VICK VAPORUB LATX12GRX12	VICK	12	A	6	25	2018-09-10	
A3520	VIMAX MASTICABLES COMX50MGX6	ROEM	6	A	1	1	2018-09-10	
A3688	VINAGRE AROMATICO BULLYx120M	ALKO	0	E	4	10	2018-09-10	
A6974	VIOLETA GENCIANAx30ML ALKO	ALKO	0	E	3	9	2018-09-10	
B2680	VISTACLOF 0.005% SOL.OFTX2.5ML	AKOR	0	T	2	2	2018-09-10	
50335	VISTAGEL GELX12GR	LANS	0	T	2	2	2018-09-10	
98254	VITACALCIO PLUS CEREZAx240ML	K2	0	A	1	2	2018-09-10	
03252	VITACOSE AMPx2MLx1	CIPA	0	A	1	9	2018-09-10	
B6275	VITAGEN NF JBEX345ML	GENC	0	A	1	5	2018-09-10	
68774	VITAMIN A/10,000x100	MASO	100	B	2	2	2018-09-10	
B0627	VITAMINA C 1000MG PURE TABX100	MASO	100	B	1	1	2018-09-10	
96831	VITAMINA E 400UIx100	MASO	100	B	3	3	2018-09-10	
B7466	VITAMINA E CAPX400X30 ANTIOX-E	LIPH	30	B	1	2	2018-09-10	
97795	VITAMINA E TABx400UIx30	MASO	0	B	2	2	2018-09-10	
B9349	VITATHON NF CAPX35 BLISTER	K2	35	A	3	4	2018-09-10	
A5999	VITAVERAN-B12 CIP JBEX340ML	MARK	0	A	1	1	2018-09-10	
A9487	VITESOL B6 CAPx30 (E400+B6)	UNIM	30	A	2	2	2018-09-10	
99191	VOLTAREN 1% EMULGEL TUBX60GR	GSKC	0	A	1	1	2018-09-10	
A2778	VOLUSOL 2% CREMA VAGINALX15GR	GYNO	0	A	1	1	2018-09-10	
C0680	WARFARINA TABX5MGX100 WARIN	JPS	100	C	1	1	2018-09-10	
01996	XILONEST 5% POMADA TUBx10GR	MEDI	0	A	2	2	2018-09-10	
95729	YASMIN COMPx21	BAYS	0	A	4	10	2018-09-10	
A5175	YASMINIQ COMX28	BAYS	0	A	2	2	2018-09-10	
B7779	YODOPOVIDONA ESP 7.5%X60M ALKO	ALKO	0	E	2	4	2018-09-10	
C0702	YODOPOVIDONA SOL 10%X120ML ALK	ALKO	0	E	2	2	2018-09-10	
B7778	YODOPOVIDONA SOL 10%X60ML ALKO	ALKO	0	E	2	4	2018-09-10	
A4932	YODOX 10% SOLUCIONX60ML	GENC	0	A	1	1	2018-09-10	
A2404	ZALDIAR COMX60	GRUN	60	A	1	1	2018-09-10	
A2110	ZELCOM SUSPX3.3G/5MLX90ML	ACFA	0	A	5	5	2018-09-10	
86944	ZENTEL SUSX400MG/10MLX5	GWSK	5	A	1	1	2018-09-10	
67242	ZIMAQUIN COMPx50MGx10	GYNO	10	A	1	1	2018-09-10	
63877	ZINASEN TABx10MGx20	ATRA	20	A	2	2	2018-09-10	
B1878	ZOLTUM AMPX1	TEC	0	A	4	9	2018-09-10	
61384	ZOLTUM CAPX40MGX14	TEC	14	A	2	2	2018-09-10	
B0403	ZOLTUM COMX20MGX14	TEC	14	A	2	3	2018-09-10	
A8102	ZOMIX JBEX15MG/5MLX60ML	FARM	0	A	1	1	2018-09-10	
02009	ZYLORIC COMX100MGX30	ASPE	30	A	2	2	2018-09-10	
A2103	ZYMARAN GOTASX5ML	ALLE	0	T	2	2	2018-09-10	
C1698	ZYMAXID SOL.OFTX0.5%X5ML	ALLE	0	T	2	4	2018-09-10	
